<footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                
                <p>Inspiring young minds in technology</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="programs.html#workshops">Workshops</a></li>
                        <li><a href="programs.html#after-school">After-School</a></li>
                        <li><a href="programs.html#camps">Summer Camps</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="learning-hub.html">Learning Hub</a></li>
                        <li><a href="kid-creations.html">Kid Creations</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>About</h3>
                    <ul>
                        <li><a href="about.html">Our Mission</a></li>
                        <li><a href="about.html#team">Our Team</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                        <li><a href="volunteer.html#donate">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="dashboard.html">Parent Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 TechTykes. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </div>
</footer>