<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Code Combat - TechTykes</title>
    <style>
        :root {
            --primary-color: #4a6bff;
            --primary-dark: #3a56d4;
            --secondary-color: #ff6b6b;
            --accent-color: #6bffb8;
            --dark-color: #333333;
            --light-color: #f9f9f9;
            --gray-color: #e0e0e0;
            --text-color: #333333;
            --text-light: #666666;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #ffffff;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        h1,
        h2,
        h3 {
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-color);
        }

        .level-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .level-badge {
            background-color: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
        }

        .game-instructions {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .workspace {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .code-editor {
            flex: 1;
            min-width: 300px;
            background-color: var(--dark-color);
            padding: 15px;
            border-radius: var(--border-radius);
            color: white;
        }

        .editor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .editor-title {
            color: white;
            margin-bottom: 0;
        }

        .language-selector {
            display: flex;
            gap: 10px;
        }

        .language-btn {
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            cursor: pointer;
            transition: var(--transition);
        }

        .language-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .language-btn.active {
            background-color: var(--primary-color);
        }

        .line-numbers {
            font-family: monospace;
            color: rgba(255, 255, 255, 0.5);
            text-align: right;
            padding-right: 10px;
            user-select: none;
            float: left;
            width: 30px;
        }

        .code-area {
            font-family: monospace;
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: var(--border-radius);
            min-height: 300px;
            position: relative;
            overflow: hidden;
        }

        .code-input {
            width: calc(100% - 30px);
            margin-left: 30px;
            background-color: transparent;
            border: none;
            color: white;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.5;
            resize: none;
            height: 300px;
            outline: none;
        }

        .game-view {
            flex: 1;
            min-width: 300px;
            background-color: #1e1e1e;
            border-radius: var(--border-radius);
            overflow: hidden;
            position: relative;
            aspect-ratio: 1/1;
        }

        .game-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn:hover {
            background-color: var(--primary-dark);
        }

        .btn.reset {
            background-color: var(--danger-color);
        }

        .btn.next {
            background-color: var(--success-color);
        }

        .success-message {
            display: none;
            background-color: var(--success-color);
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
            margin-top: 20px;
        }

        .success-message.show {
            display: block;
        }

        .error-message {
            display: none;
            background-color: var(--danger-color);
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
            margin-top: 20px;
        }

        .error-message.show {
            display: block;
        }

        .console-output {
            background-color: #1e1e1e;
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            font-family: monospace;
            min-height: 100px;
            max-height: 150px;
            overflow-y: auto;
        }

        .console-output .error {
            color: var(--danger-color);
        }

        .console-output .success {
            color: var(--success-color);
        }

        .hint-panel {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            display: none;
        }

        .hint-panel.show {
            display: block;
        }

        .hint-toggle {
            background-color: var(--warning-color);
            color: var(--dark-color);
            border: none;
            padding: 5px 10px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .workspace {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="container">
        <div class="game-header">
            <h1>Code Combat</h1>
            <div class="level-indicator">
                <span>Level:</span>
                <span class="level-badge">1</span>
            </div>
        </div>

        <div class="game-instructions">
            <h3>Instructions:</h3>
            <p>Write code to help your hero defeat enemies and collect treasures. Learn real programming concepts while
                playing!</p>
            <button class="hint-toggle" id="hint-toggle">Show Hint</button>
        </div>

        <div class="hint-panel" id="hint-panel">
            <h3>Hint:</h3>
            <p id="hint-text">Try using a loop to repeat actions multiple times. For example:
                <code>for (let i = 0; i < 3; i++) { moveRight(); }</code></p>
        </div>

        <div class="game-container">
            <div class="workspace">
                <div class="code-editor">
                    <div class="editor-header">
                        <h3 class="editor-title">Code Editor</h3>
                        <div class="language-selector">
                            <button class="language-btn active" data-lang="javascript">JavaScript</button>
                            <button class="language-btn" data-lang="python">Python</button>
                        </div>
                    </div>
                    <div class="code-area">
                        <div class="line-numbers">
                            1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10
                        </div>
                        <textarea class="code-input" id="code-input" spellcheck="false">// Move your hero to collect the treasure
// Use these commands: moveRight(), moveLeft(), moveUp(), moveDown(), attack()

// Example:
moveRight();
moveRight();
moveDown();
</textarea>
                    </div>
                </div>

                <div class="game-view">
                    <canvas class="game-canvas" id="game-canvas"></canvas>
                </div>
            </div>

            <div class="console-output" id="console-output">
                > Console ready
            </div>

            <div class="controls">
                <button class="btn reset" id="reset-btn">Reset</button>
                <button class="btn" id="run-btn">Run Code</button>
                <button class="btn next" id="next-btn" disabled>Next Level</button>
            </div>

            <div class="success-message" id="success-message">
                <h3>Victory! 🏆</h3>
                <p>Your hero has completed the mission. Click "Next Level" to continue your adventure.</p>
            </div>

            <div class="error-message" id="error-message">
                <h3>Mission Failed! ⚔️</h3>
                <p id="error-details">Your hero was defeated. Try a different approach!</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const codeInput = document.getElementById('code-input');
            const canvas = document.getElementById('game-canvas');
            const ctx = canvas.getContext('2d');
            const runBtn = document.getElementById('run-btn');
            const resetBtn = document.getElementById('reset-btn');
            const nextBtn = document.getElementById('next-btn');
            const successMessage = document.getElementById('success-message');
            const errorMessage = document.getElementById('error-message');
            const errorDetails = document.getElementById('error-details');
            const consoleOutput = document.getElementById('console-output');
            const levelBadge = document.querySelector('.level-badge');
            const languageBtns = document.querySelectorAll('.language-btn');
            const hintToggle = document.getElementById('hint-toggle');
            const hintPanel = document.getElementById('hint-panel');
            const hintText = document.getElementById('hint-text');

            let currentLevel = 1;
            let isRunning = false;
            let currentLanguage = 'javascript';
            let hero = { x: 0, y: 0, health: 100 };
            let enemies = [];
            let treasures = [];
            let walls = [];
            let gridSize = 50;
            let gridWidth = 10;
            let gridHeight = 10;
            // Define moveDelay here to fix the error
            const moveDelay = 500; // ms

            // Set canvas size
            function resizeCanvas() {
                const container = canvas.parentElement;
                canvas.width = container.clientWidth;
                canvas.height = container.clientHeight;
                gridSize = Math.min(canvas.width, canvas.height) / Math.max(gridWidth, gridHeight);
                drawGame();
            }

            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();

            
            const levels = [
                {
                    hero: { x: 0, y: 0, health: 100 },
                    enemies: [],
                    treasures: [{ x: 5, y: 5 }],
                    walls: [
                        { x: 2, y: 0 }, { x: 2, y: 1 }, { x: 2, y: 2 },
                        { x: 4, y: 3 }, { x: 4, y: 4 }, { x: 4, y: 5 }
                    ],
                    gridWidth: 8,
                    gridHeight: 8,
                    hint: "Move your hero to the treasure. Try using multiple moveRight() and moveDown() commands."
                },
                {
                    hero: { x: 0, y: 0, health: 100 },
                    enemies: [{ x: 3, y: 3, health: 50 }],
                    treasures: [{ x: 7, y: 7 }],
                    walls: [
                        { x: 2, y: 0 }, { x: 2, y: 1 }, { x: 2, y: 2 },
                        { x: 5, y: 4 }, { x: 5, y: 5 }, { x: 5, y: 6 }
                    ],
                    gridWidth: 8,
                    gridHeight: 8,
                    hint: "You need to defeat the enemy to reach the treasure. Use the attack() command when next to an enemy."
                }
            ];

            // Initialize the game
            initGame();

            function initGame() {
                
                const level = levels[currentLevel - 1] || levels[0];

                
                gridWidth = level.gridWidth;
                gridHeight = level.gridHeight;


                hero = { ...level.hero };
                enemies = [...level.enemies];
                treasures = [...level.treasures];
                walls = [...level.walls];


                successMessage.classList.remove('show');
                errorMessage.classList.remove('show');


                nextBtn.disabled = true;


                runBtn.disabled = false;


                levelBadge.textContent = currentLevel;


                consoleOutput.innerHTML = '> Console ready';
                hintText.textContent = level.hint;

                
                resizeCanvas();

                
                drawGame();
            }

            function drawGame() {
                // Clear canvas
                ctx.fillStyle = '#1e1e1e';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                // Draw grid
                ctx.strokeStyle = '#333';
                ctx.lineWidth = 1;

                for (let x = 0; x <= gridWidth; x++) {
                    ctx.beginPath();
                    ctx.moveTo(x * gridSize, 0);
                    ctx.lineTo(x * gridSize, gridHeight * gridSize);
                    ctx.stroke();
                }

                for (let y = 0; y <= gridHeight; y++) {
                    ctx.beginPath();
                    ctx.moveTo(0, y * gridSize);
                    ctx.lineTo(gridWidth * gridSize, y * gridSize);
                    ctx.stroke();
                }

                // Draw walls
                ctx.fillStyle = '#555';
                walls.forEach(wall => {
                    ctx.fillRect(wall.x * gridSize, wall.y * gridSize, gridSize, gridSize);
                });

                // Draw treasures
                treasures.forEach(treasure => {
                    ctx.fillStyle = '#ffd700';
                    ctx.beginPath();
                    ctx.arc(
                        treasure.x * gridSize + gridSize / 2,
                        treasure.y * gridSize + gridSize / 2,
                        gridSize / 3,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();

                    // Draw treasure chest details
                    ctx.fillStyle = '#b8860b';
                    ctx.fillRect(
                        treasure.x * gridSize + gridSize / 4,
                        treasure.y * gridSize + gridSize / 2,
                        gridSize / 2,
                        gridSize / 4
                    );
                });

                // Draw enemies
                enemies.forEach(enemy => {
                    // Enemy body
                    ctx.fillStyle = '#ff6b6b';
                    ctx.beginPath();
                    ctx.arc(
                        enemy.x * gridSize + gridSize / 2,
                        enemy.y * gridSize + gridSize / 2,
                        gridSize / 3,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();

                    // Enemy eyes
                    ctx.fillStyle = '#000';
                    ctx.beginPath();
                    ctx.arc(
                        enemy.x * gridSize + gridSize / 3,
                        enemy.y * gridSize + gridSize / 3,
                        gridSize / 10,
                        0,
                        Math.PI * 2
                    );
                    ctx.arc(
                        enemy.x * gridSize + gridSize * 2 / 3,
                        enemy.y * gridSize + gridSize / 3,
                        gridSize / 10,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();

                    // Enemy mouth
                    ctx.beginPath();
                    ctx.arc(
                        enemy.x * gridSize + gridSize / 2,
                        enemy.y * gridSize + gridSize * 2 / 3,
                        gridSize / 6,
                        0,
                        Math.PI
                    );
                    ctx.stroke();

                    // Health bar
                    const healthWidth = (gridSize * 0.8) * (enemy.health / 100);
                    ctx.fillStyle = '#333';
                    ctx.fillRect(
                        enemy.x * gridSize + gridSize * 0.1,
                        enemy.y * gridSize + gridSize * 0.1,
                        gridSize * 0.8,
                        gridSize * 0.1
                    );
                    ctx.fillStyle = '#28a745';
                    ctx.fillRect(
                        enemy.x * gridSize + gridSize * 0.1,
                        enemy.y * gridSize + gridSize * 0.1,
                        healthWidth,
                        gridSize * 0.1
                    );
                });

                // Draw hero
                if (hero) {
                    // Hero body
                    ctx.fillStyle = '#4a6bff';
                    ctx.beginPath();
                    ctx.arc(
                        hero.x * gridSize + gridSize / 2,
                        hero.y * gridSize + gridSize / 2,
                        gridSize / 3,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();

                    // Hero eyes
                    ctx.fillStyle = '#fff';
                    ctx.beginPath();
                    ctx.arc(
                        hero.x * gridSize + gridSize / 3,
                        hero.y * gridSize + gridSize / 3,
                        gridSize / 10,
                        0,
                        Math.PI * 2
                    );
                    ctx.arc(
                        hero.x * gridSize + gridSize * 2 / 3,
                        hero.y * gridSize + gridSize / 3,
                        gridSize / 10,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();

                    // Hero smile
                    ctx.beginPath();
                    ctx.arc(
                        hero.x * gridSize + gridSize / 2,
                        hero.y * gridSize + gridSize / 2,
                        gridSize / 6,
                        0,
                        Math.PI
                    );
                    ctx.stroke();

                    // Health bar
                    const healthWidth = (gridSize * 0.8) * (hero.health / 100);
                    ctx.fillStyle = '#333';
                    ctx.fillRect(
                        hero.x * gridSize + gridSize * 0.1,
                        hero.y * gridSize + gridSize * 0.1,
                        gridSize * 0.8,
                        gridSize * 0.1
                    );
                    ctx.fillStyle = '#28a745';
                    ctx.fillRect(
                        hero.x * gridSize + gridSize * 0.1,
                        hero.y * gridSize + gridSize * 0.1,
                        healthWidth,
                        gridSize * 0.1
                    );
                }
            }

            function runCode() {
                if (isRunning) return;

                isRunning = true;
                runBtn.disabled = true;

                // Clear messages
                successMessage.classList.remove('show');
                errorMessage.classList.remove('show');

                // Reset game state
                initGame();

                // Clear console
                consoleOutput.innerHTML = '> Running code...';

                // Get user code
                const code = codeInput.value;

                let commands = [];

                // Define movement functions that will be available to the user
                function moveUp() {
                    commands.push(() => {
                        if (canMoveTo(hero.x, hero.y - 1)) {
                            hero.y--;
                            logToConsole('moveUp()');
                        } else {
                            logToConsole('Cannot move up!', 'error');
                        }
                    });
                }

                function moveDown() {
                    commands.push(() => {
                        if (canMoveTo(hero.x, hero.y + 1)) {
                            hero.y++;
                            logToConsole('moveDown()');
                        } else {
                            logToConsole('Cannot move down!', 'error');
                        }
                    });
                }

                function moveLeft() {
                    commands.push(() => {
                        if (canMoveTo(hero.x - 1, hero.y)) {
                            hero.x--;
                            logToConsole('moveLeft()');
                        } else {
                            logToConsole('Cannot move left!', 'error');
                        }
                    });
                }

                function moveRight() {
                    commands.push(() => {
                        if (canMoveTo(hero.x + 1, hero.y)) {
                            hero.x++;
                            logToConsole('moveRight()');
                        } else {
                            logToConsole('Cannot move right!', 'error');
                        }
                    });
                }

                function attack() {
                    commands.push(() => {
                        const enemyIndex = findAdjacentEnemy();
                        if (enemyIndex !== -1) {
                            enemies[enemyIndex].health -= 25;
                            logToConsole('attack() - Hit enemy!');

                            if (enemies[enemyIndex].health <= 0) {
                                logToConsole('Enemy defeated!', 'success');
                                enemies.splice(enemyIndex, 1);
                            }
                        } else {
                            logToConsole('No enemy to attack!', 'error');
                        }
                    });
                }

                // Try to execute user code
                try {
                    // Execute the code to populate commands array
                    if (currentLanguage === 'javascript') {
                        eval(code);
                    } else if (currentLanguage === 'python') {
                        // Simple Python to JavaScript conversion for basic commands
                        const jsCode = code
                            .replace(/def\s+(\w+)$$:/g, 'function $1() {')
                            .replace(/for\s+(\w+)\s+in\s+range$(\d+)$:/g, 'for (let $1 = 0; $1 < $2; $1++) {')
                            .replace(/if\s+(.*?):/g, 'if ($1) {')
                            .replace(/else:/g, '} else {')
                            .replace(/elif\s+(.*?):/g, '} else if ($1) {')
                            .replace(/\s{4}/g, '    ')
                            .replace(/print$(.*?)$/g, 'console.log($1)');

                        eval(jsCode);
                    }

                    // Execute commands with delay
                    executeCommands(commands);
                } catch (error) {
                    logToConsole(`Error: ${error.message}`, 'error');
                    showError(`Code error: ${error.message}`);
                    isRunning = false;
                    runBtn.disabled = false;
                }
            }

            function executeCommands(commands) {
                let index = 0;

                function executeNextCommand() {
                    if (index >= commands.length) {
                        // All commands executed
                        // Check if hero collected all treasures
                        if (treasures.length === 0) {
                            showSuccess();
                        } else {
                            showError("Your hero didn't collect all treasures. Try again!");
                        }

                        isRunning = false;
                        runBtn.disabled = false;
                        return;
                    }

                    // Execute current command
                    commands[index]();

                    // Check for treasure collection
                    checkTreasureCollection();

                    // Draw updated state
                    drawGame();

                    index++;
                    setTimeout(executeNextCommand, moveDelay);
                }

                executeNextCommand();
            }

            function canMoveTo(x, y) {
                // Check if position is within grid
                if (x < 0 || x >= gridWidth || y < 0 || y >= gridHeight) {
                    return false;
                }

                // Check if position has a wall
                for (const wall of walls) {
                    if (wall.x === x && wall.y === y) {
                        return false;
                    }
                }

                return true;
            }

            function findAdjacentEnemy() {
                for (let i = 0; i < enemies.length; i++) {
                    const enemy = enemies[i];
                    const dx = Math.abs(enemy.x - hero.x);
                    const dy = Math.abs(enemy.y - hero.y);

                    // Check if enemy is adjacent (horizontally or vertically)
                    if ((dx === 1 && dy === 0) || (dx === 0 && dy === 1)) {
                        return i;
                    }
                }

                return -1;
            }

            function checkTreasureCollection() {
                for (let i = treasures.length - 1; i >= 0; i--) {
                    if (treasures[i].x === hero.x && treasures[i].y === hero.y) {
                        logToConsole('Treasure collected! 💰', 'success');
                        treasures.splice(i, 1);
                    }
                }
            }

            function showSuccess() {
                successMessage.classList.add('show');
                nextBtn.disabled = false;
                logToConsole('Mission accomplished! 🏆', 'success');
            }

            function showError(message) {
                errorDetails.textContent = message;
                errorMessage.classList.add('show');
                logToConsole(message, 'error');
            }

            function logToConsole(message, type = '') {
                const entry = document.createElement('div');
                entry.textContent = `> ${message}`;
                if (type) {
                    entry.classList.add(type);
                }
                consoleOutput.appendChild(entry);
                consoleOutput.scrollTop = consoleOutput.scrollHeight;
            }

            
            runBtn.addEventListener('click', runCode);

           
            resetBtn.addEventListener('click', initGame);

           
            nextBtn.addEventListener('click', () => {
                currentLevel++;
                if (currentLevel > levels.length) {
                    currentLevel = 1; 
                }
                initGame();
            });

            
            languageBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    
                    languageBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');

                    
                    currentLanguage = btn.dataset.lang;

                    
                    if (currentLanguage === 'javascript') {
                        codeInput.value = `// Move your hero to collect the treasure
// Use these commands: moveRight(), moveLeft(), moveUp(), moveDown(), attack()

// Example:
moveRight();
moveRight();
moveDown();`;
                    } else if (currentLanguage === 'python') {
                        codeInput.value = `# Move your hero to collect the treasure
# Use these commands: moveRight(), moveLeft(), moveUp(), moveDown(), attack()

# Example:
moveRight()
moveRight()
moveDown()`;
                    }
                });
            });

            
            hintToggle.addEventListener('click', () => {
                hintPanel.classList.toggle('show');
                hintToggle.textContent = hintPanel.classList.contains('show') ? 'Hide Hint' : 'Show Hint';
            });

            
            codeInput.addEventListener('input', updateLineNumbers);
            codeInput.addEventListener('scroll', () => {
                document.querySelector('.line-numbers').scrollTop = codeInput.scrollTop;
            });

            function updateLineNumbers() {
                const lines = codeInput.value.split('\n').length;
                let lineNumbers = '';
                for (let i = 1; i <= lines; i++) {
                    lineNumbers += i + '<br>';
                }
                document.querySelector('.line-numbers').innerHTML = lineNumbers;
            }
        });


        fetch('/includes/back.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('navbar-placeholder').innerHTML = html;
                });
    </script>
</body>

</html>