
.mission-vision {
    padding: 60px 0;
}

.mission-vision .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.mission,
.vision {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.mission h2,
.vision h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Why TechTykes Section */
.why-techtykes {
    padding: 80px 0;
    background-color: white;
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.reason-card {
    padding: 30px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.reason-card:hover {
    transform: translateY(-10px);
}

.reason-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.reason-card h3 {
    margin-bottom: 15px;
}

/* Team Section */
.team {
    padding: 80px 0;
    background-color: var(--light-color);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.team-member h3 {
    margin: 20px 0 5px;
}

.team-member .title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.team-member .bio {
    padding: 0 20px 20px;
    color: var(--text-light);
}

/* Timeline Section */
.timeline {
    padding: 80px 0;
}

.timeline-container {
    position: relative;
    max-width: 800px;
    margin: 40px auto 0;
}

.timeline-container::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
}

.timeline-item::after {
    content: '';
    display: block;
    clear: both;
}

.timeline-date {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    z-index: 1;
}

.timeline-content {
    position: relative;
    width: 45%;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.timeline-item:nth-child(odd) .timeline-content {
    float: left;
}

.timeline-item:nth-child(even) .timeline-content {
    float: right;
}

.timeline-content h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Partners Section */
.partners {
    padding: 80px 0;
    background-color: var(--light-color);
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.partner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    
}

.partner-logo:hover {
    transform: scale(1.05);
}

.partner-logo img {
    max-width: 50%;
    max-height: 200px;
    filter: grayscale(100%);
    transition: var(--transition);
}

.partner-logo:hover img {
    filter: grayscale(0%);
}
.partner-info {
    text-align: center;
    margin-top: 12px;
    font-size: 14px;
    color: #444;
    font-weight: 500;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;
}

.partner-logo:hover .partner-info {
    background-color: #eef6ff;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .timeline-container::before {
        left: 30px;
    }

    .timeline-date {
        left: 30px;
        transform: translateX(-50%);
    }

    .timeline-content {
        width: calc(100% - 80px);
        float: right;
        margin-left: 80px;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        float: right;
    }
}

@media (max-width: 768px) {
    .mission-vision .container {
        flex-direction: column;
    }

    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    .timeline-container {
        margin-left: 20px;
    }

    .timeline-container::before {
        left: 0;
    }

    .timeline-date {
        left: 0;
        transform: translateX(-50%);
    }

    .timeline-content {
        width: calc(100% - 50px);
        margin-left: 50px;
    }

    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}