/* Authentication Pages Styles */

.auth-section {
    padding: 60px 0;
    min-height: calc(100vh - 70px - 400px);
    /* Adjust based on navbar and footer height */
    display: flex;
    align-items: center;
}

.auth-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.auth-header {
    text-align: center;
    padding: 30px 20px;
    background-color: rgba(74, 107, 255, 0.05);
    border-bottom: 1px solid var(--border-color);
}

.auth-header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 2rem;
}

.auth-header p {
    color: var(--text-light);
}

.auth-form-container {
    padding: 30px;
}

.auth-form {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 0;
}

.form-row .form-group {
    flex: 1;
}

.password-input-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}

.password-strength {
    margin-top: 8px;
}

.strength-meter {
    height: 4px;
    background-color: #e0e0e0;
    border-radius: 2px;
    margin-bottom: 5px;
    position: relative;
}

.strength-meter::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 2px;
    transition: width 0.3s, background-color 0.3s;
}

.strength-meter.weak::before {
    width: 33%;
    background-color: #ff4d4d;
}

.strength-meter.medium::before {
    width: 66%;
    background-color: #ffaa00;
}

.strength-meter.strong::before {
    width: 100%;
    background-color: #00cc66;
}

.strength-text {
    font-size: 12px;
    color: var(--text-light);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.checkbox {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary-color);
    font-size: 14px;
}

.btn-block {
    width: 100%;
}

.auth-divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: var(--text-light);
}

.auth-divider::before,
.auth-divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: var(--border-color);
}

.auth-divider span {
    padding: 0 15px;
    font-size: 14px;
}

.social-auth {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    color: var(--text-light);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 600;
}

/* Role Selection */
.role-selection {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.role-option {
    flex: 1;
}

.role-option input[type="radio"] {
    display: none;
}

.role-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s;
}

.role-option input[type="radio"]:checked+label {
    border-color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.05);
}

.role-icon {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.role-info {
    text-align: center;
}

.role-info h4 {
    margin-bottom: 5px;
    color: var(--text-color);
}

.role-info p {
    font-size: 12px;
    color: var(--text-light);
}

.terms-checkbox {
    display: flex;
    align-items: flex-start;
}

.terms-checkbox .checkbox {
    margin-top: 3px;
}

.terms-checkbox label {
    font-size: 14px;
    color: var(--text-light);
    margin-left: 8px;
}

.terms-checkbox a {
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .auth-section {
        padding: 40px 0;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .role-selection {
        flex-direction: column;
    }
}