/* Base Styles */
:root {
    --primary-color: #4a6bff;
    --primary-dark: #3a56d4;
    --secondary-color: #ff6b6b;
    --accent-color: #6bffb8;
    --dark-color: #333333;
    --light-color: #f9f9f9;
    --gray-color: #e0e0e0;
    --text-color: #333333;
    --text-light: #666666;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --border-radius: 16px;
    /* Increased from 8px to 16px for more cartoon-like roundness */
    --box-shadow: 0 8px 0 rgba(0, 0, 0, 0.15);
    /* Changed to a more cartoon-like "pressed down" shadow */
    --transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    /* Bouncy animation curve */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", sans-serif;
    /* More playful font */
    line-height: 1.6;
    color: var(--text-color);
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%234a6bff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
    /* Subtle pattern background */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: 700;
    color: var(--dark-color);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    /* Cartoon-like text shadow */
    letter-spacing: 0.5px;
}

h1 {
    font-size: 2.8rem;
    /* Slightly larger */
    transform: rotate(-1deg);
    /* Slight tilt for playfulness */
}

h2 {
    font-size: 2.2rem;
    transform: rotate(0.5deg);
    /* Slight tilt in opposite direction */
}

h3 {
    font-size: 1.7rem;
}

h4 {
    font-size: 1.35rem;
}

p {
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    font-weight: bold;
}

a:hover {
    color: var(--primary-dark);
    transform: scale(1.05);
    /* Slight grow effect */
}

a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

ul {
    list-style: none;
}

ul li::before {
    content: "✦";
    /* Cartoon-like bullet */
    color: var(--primary-color);
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    border: 3px solid white;
    /* Cartoon-like border */
    box-shadow: var(--box-shadow);
}

/* Buttons */
.cta-button,
.submit-button,
.register-button,
.donate-button,
.login-button,
.play-button,
.view-project,
.action-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    box-shadow: 0 8px 0 var(--primary-dark);
    /* Cartoon-like "pressed down" shadow */
    position: relative;
    top: 0;
}

.cta-button:hover,
.submit-button:hover,
.register-button:hover,
.donate-button:hover,
.login-button:hover,
.play-button:hover,
.view-project:hover,
.action-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

.cta-button:active,
.submit-button:active,
.register-button:active,
.donate-button:active,
.login-button:active,
.play-button:active,
.view-project:active,
.action-button:active {
    top: 4px;
    /* Button press effect */
    box-shadow: 0 4px 0 var(--primary-dark);
}

.cta-button.secondary,
.submit-button.secondary,
.register-button.secondary,
.donate-button.secondary,
.login-button.secondary,
.play-button.secondary,
.view-project.secondary,
.action-button.secondary {
    background-color: white;
    border: 3px solid var(--primary-color);
    /* Thicker border */
    color: var(--primary-color);
    box-shadow: 0 8px 0 rgba(74, 107, 255, 0.3);
}

.cta-button.secondary:hover,
.submit-button.secondary:hover,
.register-button.secondary:hover,
.donate-button.secondary:hover,
.login-button.secondary:hover,
.play-button.secondary:hover,
.view-project.secondary:hover,
.action-button.secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.cta-button.secondary:active,
.submit-button.secondary:active,
.register-button.secondary:active,
.donate-button.secondary:active,
.login-button.secondary:active,
.play-button.secondary:active,
.view-project.secondary:active,
.action-button.secondary:active {
    box-shadow: 0 4px 0 rgba(74, 107, 255, 0.3);
}

/* Forms */
input,
select,
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 3px solid var(--gray-color);
    /* Thicker border */
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", sans-serif;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.05);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2), inset 0 3px 5px rgba(0, 0, 0, 0.05);
    transform: scale(1.02);
    /* Slight grow effect */
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 1.05rem;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
    min-width: 200px;
}

.checkbox-group,
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-group label,
.radio-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-group input,
.radio-group input {
    width: auto;
    margin-right: 10px;
    transform: scale(1.2);
    /* Slightly larger checkboxes and radio buttons */
}

/* Header */
.site-header {
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    /* More pronounced shadow */
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--primary-color);
    /* Cartoon-like border */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo img {
    height: 60px;
    /* Slightly larger */
    transform: rotate(-2deg);
    /* Playful tilt */
    transition: var(--transition);
}

.logo img:hover {
    transform: rotate(2deg) scale(1.05);
    /* Playful animation */
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: 25px;
    /* Increased spacing */
}

.nav-menu li::before {
    content: none;
    /* Remove bullet for nav items */
}

.nav-menu a {
    color: var(--text-color);
    font-weight: 600;
    padding: 5px 0;
    position: relative;
    font-size: 1.1rem;
}

.nav-menu a:hover {
    color: var(--primary-color);
    transform: scale(1.1) rotate(-2deg);
    /* Playful hover effect */
}

.nav-menu a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    /* Thicker underline */
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    transform: scaleX(1);
}

.header-actions {
    display: flex;
    align-items: center;
}

.login-button {
    padding: 10px 20px;
    font-size: 0.95rem;
    border-radius: 30px;
    /* More rounded */
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    /* Larger */
    cursor: pointer;
    color: var(--text-color);
}

/* Footer */
.site-footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
    border-top: 5px solid var(--primary-color);
    /* Cartoon-like border */
    position: relative;
}

.site-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-image: linear-gradient(45deg, var(--primary-color) 25%, transparent 25%),
        linear-gradient(-45deg, var(--primary-color) 25%, transparent 25%);
    background-size: 20px 20px;
    opacity: 0.5;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    flex: 1;
    min-width: 200px;
}

.footer-logo img {
    margin-bottom: 15px;
    transform: rotate(-3deg);
    /* Playful tilt */
}

.footer-links {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-column {
    flex: 1;
    min-width: 150px;
}

.footer-column h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.3rem;
    position: relative;
    display: inline-block;
}

.footer-column h3::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.footer-column ul li {
    margin-bottom: 12px;
    position: relative;
}

.footer-column ul li::before {
    content: "→";
    /* Arrow bullet */
    color: var(--primary-color);
    margin-right: 8px;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-column a:hover {
    color: white;
    padding-left: 5px;
    /* Slight shift on hover */
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 2px dashed rgba(255, 255, 255, 0.1);
    /* Dashed border for cartoon effect */
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    /* Larger */
    height: 40px;
    /* Larger */
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.social-icons a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transform: scale(0);
    transition: var(--transition);
    border-radius: 50%;
    z-index: -1;
}

.social-icons a:hover {
    transform: translateY(-5px) rotate(10deg);
    /* More exaggerated movement */
    color: white;
}

.social-icons a:hover::before {
    transform: scale(1);
}

.copyright {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.footer-legal {
    display: flex;
    gap: 20px;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.footer-legal a:hover {
    color: white;
}

/* Page Header */
.page-header {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    border-bottom: 5px solid var(--primary-dark);
    /* Cartoon-like border */
}

.page-header::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--primary-dark);
}

.page-header h1 {
    color: white;
    margin-bottom: 15px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
    /* More pronounced shadow */
}

.page-header p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

/* CTA Section */
.cta-section {
    background-color: var(--light-color);
    padding: 80px 0;
    text-align: center;
    margin-top: 60px;
    border-top: 5px solid var(--primary-color);
    border-bottom: 5px solid var(--primary-color);
    position: relative;
}

.cta-section::before,
.cta-section::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    border: 5px solid var(--primary-color);
    border-radius: 50%;
    top: -20px;
}

.cta-section::before {
    left: 20%;
}

.cta-section::after {
    right: 20%;
}

.cta-section h2 {
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.cta-section h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 25%;
    width: 50%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.cta-section p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Project Cards */
.project-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 8px 0 rgba(0, 0, 0, 0.1);
    /* Cartoon-like "pressed down" shadow */
    transition: var(--transition);
    border: 3px solid var(--gray-color);
    /* Cartoon-like border */
    transform: rotate(-1deg);
    /* Slight tilt for playfulness */
}

.project-card:nth-child(even) {
    transform: rotate(1deg);
    /* Alternate tilt direction */
}

.project-card:hover {
    transform: translateY(-10px) rotate(0);
    /* Straighten on hover */
    box-shadow: 0 15px 0 rgba(0, 0, 0, 0.1);
    /* Increased shadow on hover */
    border-color: var(--primary-color);
}

.project-card .project-image {
    position: relative;
    overflow: hidden;
}

.project-card .project-image::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    border-radius: 50%;
    opacity: 0.7;
    z-index: 1;
}

.project-card .project-image img {
    transition: var(--transition);
    border: none;
    box-shadow: none;
    border-radius: 0;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-info {
    padding: 15px;
    position: relative;
}

.project-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-image: linear-gradient(90deg, var(--primary-color) 25%, transparent 25%, transparent 50%, var(--primary-color) 50%, var(--primary-color) 75%, transparent 75%);
    background-size: 20px 20px;
    opacity: 0.5;
}

.project-info h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.creator {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 10px;
    font-style: italic;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tag {
    background-color: var(--light-color);
    color: var(--primary-color);
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 20px;
    /* Pill shape */
    display: inline-block;
    font-weight: bold;
    border: 2px solid var(--primary-color);
    /* Cartoon-like border */
}

.view-project {
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: bold;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 0 var(--primary-dark);
    position: relative;
    top: 0;
    transition: var(--transition);
}

.view-project:hover {
    top: -3px;
    box-shadow: 0 7px 0 var(--primary-dark);
    background-color: var(--primary-color);
    color: white;
}

.view-project:active {
    top: 2px;
    box-shadow: 0 2px 0 var(--primary-dark);
}

/* Responsive Styles */
@media (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
    }

    .footer-links {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: white;
        flex-direction: column;
        padding: 20px;
        transition: var(--transition);
        z-index: 1000;
        border-top: 3px solid var(--primary-color);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 15px 0;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .copyright {
        flex-direction: column;
        gap: 10px;
    }

    .footer-legal {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .page-header {
        padding: 40px 0;
    }

    .cta-section {
        padding: 60px 0;
    }

    .footer-column {
        width: 100%;
    }
}