<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies - Sahend Omer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f0f5ff;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #2c5282;
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        border-radius: 8px;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #e2e8f0;
        border-radius: 8px;
      }

      a {
        color: #4299e1;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Passion for Community and Sports</h1>

      <img
        src="./images/wrestling.jpeg"
        alt="Wrestling representation"
        width="300"
      />

      <p>
        The most important hobbies that I come across that i've explained
        earlier are going out with friends, wrestling, and volunteering for my
        masjid. I firstly like going out with friends due to it relieving stress
        and taking away everything that i'm thinking about and begin to enjoy my
        life and enjoying my time with them.
      </p>

      <p>
        When it comes to Wrestling it's honestly like a therapy when I used to
        wrestle it would be like an empty thought and it's just you vs someone
        else and you see who trained and worked harder so it always feels good
        to wrestle. Lastly, volunteering within my masjid is always amazing
        because I help the kids and youth not go through what I went through and
        for them to understand that everything will be okay and they always have
        someone to talk to and rely on. Also, cleaning it in general and hosting
        events for them is always amazing!
      </p>

      <p>
        Learn more about wrestling at
        <a href="https://www.teamusa.org/usa-wrestling" target="_blank"
          >USA Wrestling</a
        >
      </p>

      <footer>
        <p>
          Contact:
          <a href="mailto: somer@mail.lipscomb.edu ">
            somer@mail.lipscomb.edu
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
