<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>
    <link rel="stylesheet" href="sitemap.css">
</head>
<body>
    <div class="sitemap">
        <div class="level-1">
            <div class="node home">
                <a href="index.html">Home</a>
            </div>
        </div>
        <div class="level-2">
            <div class="node">
                <a href="omer.html">Omer</a>
            </div>
            <div class="node">
                <a href="mylinks.html">My Links</a>
            </div>
            <div class="node">
                <a href="myhobby.html">My Hobby</a>
            </div>
            <div class="node">
                <a href="mymobilelinks.html">My Mobile Links</a>
            </div>
        </div>
    </div>
</body>
</html>