<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillum Media Design</title>
    <style>
        body {background-color: #E6E6FA;
        color: #191970;
        font-family: Arial, Verdana, sans-serif;}
        h1 {
            line-height: 200%;
            font-family: Geprgia, "Times New Roman", sans-serif;
            text-indent: 1em;
            text-shadow: 3px 3px 5px#CCCCCC;
        }
        h2 { background-color: #AEAED4;
            color: #191970;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center; }
        nav {
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
            }
        p {
            font-size: .90em;
            text-indent: 3em;
        }
        ul {
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
        }
        .feature {
            color: #c70000;
        }
        footer {
            color: #333333;
            font-size: .75em;
            font-style: italic;
        }
        .company { font-weight: bold;
                    font-family: Georgia, "Times New Roman", serif;
                    font-size: 1.25em; }
    </style>
</head>
<body>
    <header>
        <p><span class="company">Trilluim Media Design</span> will bring</p>
    </header>
    
    <body>
        <nav>
            <b><a href="index.html">Home</a> &nbsp;
                <a href="services.html"> Services</a> &nbsp;
                <a href="contact.html">Contact</a></b>
        </nav>
        <main>
                <ul>
                    <li><strong>Website Design</strong></li>
                    <li><strong>Interactive Animation</strong></li>
                    <li><strong>E-Commerce Solutions</strong></li>
                    <li class="feature"><strong>Usability Studies</strong></li>
                    <li class="feature"><strong>Search Engine Optimization</strong></li>
                </ul>
        </main>
        <main>
            <h2>Our Services Meet Your Business Needs</h2>
            <p>Our expert designers are creative and eager to work with you.</p>
        </main>
        <footer>
            <small><i>Copyright &copy; 2016 Doris</i></small>
        </footer>
    </body>
    </html>
    
</body>
</html>