<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <style>
        fieldset {
            width: 320px;
            border: 2px ridge #FF0000;
            padding: 10px;
            margin-bottom: 10px;
        }
        legend {
            font-family: Georgia, "Times New Roman", serif;
            font-weight: bold;
        }
        label {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        <fieldset>
            <legend>Customer Information</legend>
            First Name: <input type="text" name="fname" id="fname"><br><br>
            Last Name: <input type="text" name="lname" id="lname"><br><br>
            E-mail: <input type="text" name="email" id="email"><br><br>
        </fieldset>
        Comments:<br>
        <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
        <input type="submit" value="Contact">
        <input type="reset" value="Reset">
    </form>
</body>
</html>