<!DOCTYPE html>
<html>
<head>
    <title>Comment Form</title>
    <style>
        form {
            min-width: 400px;
            background-color: lightgray;
            width: min-content;
            padding: 32px 72px;
        }
        label {
            width: 150px;
            display: inline-block;
        }
        #mySubmit {
            margin-left: 160px;
        }
        .required {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Send Us Your Comments</h1>
    <p>Required fields are marked with an asterisk *</p>
    
    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        <label for="myName">*Name:</label>
        <input type="text" name="myName" id="myName" 
               required="required" placeholder="your first and last name"><br><br>
        
        <label for="myEmail">*E-mail:</label>
        <input type="email" name="myEmail" id="myEmail" 
               required="required" placeholder="you@yourdomain.com"><br><br>
        
        <label for="myRating">Rating (1 - 10):</label>
        <input type="range" name="myRating" id="myRating" min="1" max="10"><br><br>
        
        <label for="myComments">*Comments:</label>
        <textarea name="myComments" id="myComments" rows="2" cols="20" 
                  required="required"></textarea><br><br>
        
        <input id="mySubmit" type="submit" value="Submit">
    </form>
</body>
</html>