<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Links - Sahend Omer</title>
    <link rel="stylesheet" href="css/modexercise7.css">
</head>
<body>
    <div id="notice">
        <h1>My Favorite Activities</h1>
        
        <section id="section">
            <h2 class="dotted-headline">Hobbies & Interests</h2>
            <ul>
                <li><a href="https://www.teamusa.org/usa-wrestling">Wrestling</a></li>
                <li><a href="https://www.yelp.com/search?find_desc=Restaurants">Food & Dining</a></li>
                <li><a href="https://www.islamic-relief.org/volunteer/">Religious Volunteering</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Sahend Omer. All rights reserved.</p>
    </footer>
</body>
</html>