<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillium Media Design - Services</title>
    <style>
        body { background-color: #e6e6fa;color: #191970;}
        h1 { background-color: #191970;color: #e6e6fa;}
        h2 { background-color: #aeaed4;color: #191970;}
    </style>
</head>
<header>
    <h1>Trillium Media Design</h1>
</header>

<body>
    <nav>
        <b><a href="index.html">Home</a> &nbsp;
            <a href="services.html"> Services</a> &nbsp;
            <a href="contact.html">Contact</a></b>
    </nav>
    <main>
            <ul>
                <li><strong>Website Design</strong></li>
                <li><strong>Interactive Animation</strong></li>
                <li><strong>E-Commerce Solutions</strong></li>
                <li><strong>Usability Studies</strong></li>
                <li><strong>Search Engine Optimization</strong></li>
            </ul>
    </main>
    <main>
        <h2>Our Services Meet Your Business Needs</h2>
        <p>Our expert designers are creative and eager to work with you.</p>
    </main>
    <footer>
        <small><i>Copyright &copy; 2016 Doris</i></small>
    </footer>
</body>
</html>