<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillum Media Design</title>
    <link rel="stylesheet" href="trilluim.css">
</head>
<body>
    <header>
        <h1><span class="company">Trilluim Media Design</span> will bring<h1>
    </header>
    
    <body>
        <nav>
            <b><a href="index.html">Home</a> &nbsp;
                <a href="services.html"> Services</a> &nbsp;
                <a href="contact.html">Contact</a></b>
        </nav>
        <main>
            <h2>Our Services Meet Your Business Needs</h2>
                <ul>
                    <li><strong>Website Design</strong></li>
                    <li><strong>Interactive Animation</strong></li>
                    <li><strong>E-Commerce Solutions</strong></li>
                    <li class="feature"><strong>Usability Studies</strong></li>
                    <li class="feature"><strong>Search Engine Optimization</strong></li>
                </ul>
        </main>
        <footer>
            <small><i>Copyright &copy; 2016 Doris</i></small>
        </footer>
    </body>
    </html>
    
</body>
</html>