<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Example</title>
</head>
<body style="background-color: #f5f5f5; color:#008080;">
    <h1 style="background-color: #008080;color: #f5f5f5;">Inline CSS</h1>
    <p>This paragraph inherits the styles applied to the body tag</p>
    <p style="color: #333333;">This paragraph overrides the text color style applied to the body tag.</p>
    
</body>
</html>