<header class="site-header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <a href="index.html">TechTykes
                    
                </a>
            </div>
            <nav class="main-nav">
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="programs.html">Programs</a></li>
                  
                    <li><a href="kid-creations.html">Kid Creations</a></li>
                    <li><a href="volunteer.html">Volunteer/Donate</a></li>
                  
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="registration.html">Register</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="login-button"><i class="fas fa-user"></i> Login</a>
            </div>
        </div>
    </div>
</header>