<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Code Blocks - TechTykes</title>
    <style>
        :root {
            --primary-color: #4a6bff;
            --primary-dark: #3a56d4;
            --secondary-color: #ff6b6b;
            --accent-color: #6bffb8;
            --dark-color: #333333;
            --light-color: #f9f9f9;
            --gray-color: #e0e0e0;
            --text-color: #333333;
            --text-light: #666666;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #ffffff;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        h1,
        h2,
        h3 {
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-color);
        }

        .level-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .level-badge {
            background-color: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .game-instructions {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }

        .workspace {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .blocks-container {
            flex: 1;
            min-width: 300px;
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
            min-height: 300px;
        }

        .puzzle-container {
            flex: 1;
            min-width: 300px;
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
            min-height: 300px;
            display: flex;
            flex-direction: column;
        }

        .puzzle-preview {
            flex: 1;
            background-color: white;
            border-radius: var(--border-radius);
            margin-bottom: 15px;
            position: relative;
            overflow: hidden;
        }

        .puzzle-goal {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: var(--success-color);
            border-radius: 50%;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .puzzle-character {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            border-radius: 5px;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.5s ease;
        }

        .code-blocks {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .block {
            background-color: white;
            padding: 10px 15px;
            border-radius: var(--border-radius);
            border: 2px solid var(--primary-color);
            cursor: grab;
            user-select: none;
            transition: var(--transition);
        }

        .block:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .block.dragging {
            opacity: 0.5;
        }

        .solution-area {
            background-color: white;
            min-height: 150px;
            border-radius: var(--border-radius);
            padding: 10px;
            margin-top: 15px;
        }

        .solution-area .block {
            margin-bottom: 10px;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn:hover {
            background-color: var(--primary-dark);
        }

        .btn.reset {
            background-color: var(--danger-color);
        }

        .btn.next {
            background-color: var(--success-color);
        }

        .success-message {
            display: none;
            background-color: var(--success-color);
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
            margin-top: 20px;
        }

        .success-message.show {
            display: block;
        }

        @media (max-width: 768px) {
            .workspace {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="container">
        <div class="game-header">
            <h1>Code Blocks</h1>
            <div class="level-indicator">
                <span>Level:</span>
                <span class="level-badge">1</span>
            </div>
        </div>

        <div class="game-instructions">
            <h3>Instructions:</h3>
            <p>Drag the code blocks to the solution area to move the character to the goal. Put them in the right order!
            </p>
        </div>

        <div class="game-container">
            <div class="workspace">
                <div class="blocks-container">
                    <h3>Available Blocks</h3>
                    <div class="code-blocks">
                        <div class="block" draggable="true" data-action="moveRight">Move Right</div>
                        <div class="block" draggable="true" data-action="moveRight">Move Right</div>
                        <div class="block" draggable="true" data-action="moveRight">Move Right</div>
                    </div>
                </div>

                <div class="puzzle-container">
                    <h3>Puzzle</h3>
                    <div class="puzzle-preview">
                        <div class="puzzle-character" id="character"></div>
                        <div class="puzzle-goal"></div>
                    </div>
                    <div class="solution-area" id="solution-area">
                        <p>Drop blocks here</p>
                    </div>
                </div>
            </div>

            <div class="controls">
                <button class="btn reset" id="reset-btn">Reset</button>
                <button class="btn" id="run-btn">Run Code</button>
                <button class="btn next" id="next-btn" disabled>Next Level</button>
            </div>

            <div class="success-message" id="success-message">
                <h3>Great job! 🎉</h3>
                <p>You've completed this level. Click "Next Level" to continue.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const blocks = document.querySelectorAll('.block');
            const solutionArea = document.getElementById('solution-area');
            const character = document.getElementById('character');
            const runBtn = document.getElementById('run-btn');
            const resetBtn = document.getElementById('reset-btn');
            const nextBtn = document.getElementById('next-btn');
            const successMessage = document.getElementById('success-message');
            const levelBadge = document.querySelector('.level-badge');

            let currentLevel = 1;
            let isDragging = false;
            let draggedElement = null;

            // Initialize the game
            initGame();

            function initGame() {
                // Clear solution area
                while (solutionArea.firstChild) {
                    solutionArea.removeChild(solutionArea.firstChild);
                }

                // Reset character position
                character.style.left = '20px';

                // Hide success message
                successMessage.classList.remove('show');

                // Disable next button
                nextBtn.disabled = true;

                // Add placeholder text to solution area
                const placeholder = document.createElement('p');
                placeholder.textContent = 'Drop blocks here';
                solutionArea.appendChild(placeholder);

                // Update level display
                levelBadge.textContent = currentLevel;
            }

            // Drag and drop functionality
            blocks.forEach(block => {
                block.addEventListener('dragstart', function (e) {
                    isDragging = true;
                    draggedElement = this;
                    this.classList.add('dragging');

                    // Create a clone for the drag image
                    const clone = this.cloneNode(true);
                    clone.style.position = 'absolute';
                    clone.style.top = '-1000px';
                    document.body.appendChild(clone);
                    e.dataTransfer.setDragImage(clone, 0, 0);

                    // Clean up after drag starts
                    setTimeout(() => {
                        document.body.removeChild(clone);
                    }, 0);
                });

                block.addEventListener('dragend', function () {
                    isDragging = false;
                    this.classList.remove('dragging');
                });
            });

            solutionArea.addEventListener('dragover', function (e) {
                e.preventDefault();
                if (isDragging) {
                    this.style.backgroundColor = '#f0f0f0';
                }
            });

            solutionArea.addEventListener('dragleave', function () {
                this.style.backgroundColor = 'white';
            });

            solutionArea.addEventListener('drop', function (e) {
                e.preventDefault();
                this.style.backgroundColor = 'white';

                if (isDragging && draggedElement) {
                    // Remove placeholder if it exists
                    const placeholder = this.querySelector('p');
                    if (placeholder) {
                        this.removeChild(placeholder);
                    }

                    // Clone the dragged element and add to solution area
                    const clone = draggedElement.cloneNode(true);
                    this.appendChild(clone);

                    // Make the cloned block draggable within solution area
                    clone.addEventListener('dragstart', function (e) {
                        isDragging = true;
                        draggedElement = this;
                        this.classList.add('dragging');
                    });

                    clone.addEventListener('dragend', function () {
                        isDragging = false;
                        this.classList.remove('dragging');
                    });
                }
            });

            
            runBtn.addEventListener('click', function () {
                const solutionBlocks = solutionArea.querySelectorAll('.block');
                if (solutionBlocks.length === 0) return;

                let currentPosition = parseInt(character.style.left || '20');
                let moveIndex = 0;

                
                runBtn.disabled = true;

                
                const executeNextBlock = () => {
                    if (moveIndex >= solutionBlocks.length) {
                        
                        if (currentPosition >= 220) {
                            successMessage.classList.add('show');
                            nextBtn.disabled = false;
                        }
                        runBtn.disabled = false;
                        return;
                    }

                    const block = solutionBlocks[moveIndex];
                    const action = block.dataset.action;

                    if (action === 'moveRight') {
                        currentPosition += 70;
                        character.style.left = `${currentPosition}px`;
                    }

                    moveIndex++;
                    setTimeout(executeNextBlock, 500);
                };

                executeNextBlock();
            });

            // Reset button
            resetBtn.addEventListener('click', initGame);

            // Next level button
            nextBtn.addEventListener('click', function () {
                currentLevel++;
                initGame();
            });
        });


        fetch('/includes/back.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('navbar-placeholder').innerHTML = html;
                });
    </script>
</body>

</html>