<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Robot Maze - TechTykes</title>
    <style>
        :root {
            --primary-color: #4a6bff;
            --primary-dark: #3a56d4;
            --secondary-color: #ff6b6b;
            --accent-color: #6bffb8;
            --dark-color: #333333;
            --light-color: #f9f9f9;
            --gray-color: #e0e0e0;
            --text-color: #333333;
            --text-light: #666666;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #ffffff;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        h1,
        h2,
        h3 {
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-color);
        }

        .level-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .level-badge {
            background-color: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
        }

        .game-instructions {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .workspace {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .code-panel {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .commands {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
        }

        .command-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .command-btn {
            padding: 10px;
            background-color: white;
            border: 2px solid var(--primary-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
        }

        .command-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .program {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
            flex-grow: 1;
        }

        .program-list {
            background-color: white;
            min-height: 200px;
            border-radius: var(--border-radius);
            padding: 10px;
            margin-top: 10px;
            overflow-y: auto;
        }

        .program-step {
            padding: 8px 10px;
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remove-step {
            background-color: var(--danger-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .maze-panel {
            flex: 1;
            min-width: 300px;
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
        }

        .maze-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 2px;
            background-color: var(--dark-color);
            padding: 2px;
            border-radius: var(--border-radius);
            aspect-ratio: 1/1;
            margin-top: 10px;
        }

        .maze-cell {
            background-color: white;
            border-radius: 2px;
            position: relative;
        }

        .maze-cell.wall {
            background-color: var(--dark-color);
        }

        .maze-cell.start {
            background-color: var(--primary-color);
        }

        .maze-cell.goal {
            background-color: var(--success-color);
        }

        .robot {
            position: absolute;
            width: 80%;
            height: 80%;
            background-color: var(--secondary-color);
            border-radius: 50%;
            top: 10%;
            left: 10%;
            transition: all 0.5s ease;
            z-index: 10;
        }

        .robot::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 12px solid var(--secondary-color);
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.5s ease;
        }

        .robot.facing-right::after {
            transform: translateX(-50%) rotate(90deg);
        }

        .robot.facing-down::after {
            transform: translateX(-50%) rotate(180deg);
        }

        .robot.facing-left::after {
            transform: translateX(-50%) rotate(270deg);
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn:hover {
            background-color: var(--primary-dark);
        }

        .btn.reset {
            background-color: var(--danger-color);
        }

        .btn.next {
            background-color: var(--success-color);
        }

        .success-message {
            display: none;
            background-color: var(--success-color);
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
            margin-top: 20px;
        }

        .success-message.show {
            display: block;
        }

        @media (max-width: 768px) {
            .workspace {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="container">
        <div class="game-header">
            <h1>Robot Maze</h1>
            <div class="level-indicator">
                <span>Level:</span>
                <span class="level-badge">1</span>
            </div>
        </div>

        <div class="game-instructions">
            <h3>Instructions:</h3>
            <p>Program the robot to navigate through the maze and reach the green goal. Add commands to your program and
                then run it to see if your robot can make it!</p>
        </div>

        <div class="game-container">
            <div class="workspace">
                <div class="code-panel">
                    <div class="commands">
                        <h3>Commands</h3>
                        <div class="command-buttons">
                            <div class="command-btn" data-command="moveForward">Move Forward</div>
                            <div class="command-btn" data-command="turnRight">Turn Right</div>
                            <div class="command-btn" data-command="turnLeft">Turn Left</div>
                            <div class="command-btn" data-command="wait">Wait</div>
                        </div>
                    </div>

                    <div class="program">
                        <h3>Your Program</h3>
                        <div class="program-list" id="program-list">
                            <p class="empty-program">Add commands to your program</p>
                        </div>
                    </div>
                </div>

                <div class="maze-panel">
                    <h3>Maze</h3>
                    <div class="maze-container" id="maze-container">
                        
                    </div>
                </div>
            </div>

            <div class="controls">
                <button class="btn reset" id="reset-btn">Reset</button>
                <button class="btn" id="run-btn">Run Program</button>
                <button class="btn next" id="next-btn" disabled>Next Level</button>
            </div>

            <div class="success-message" id="success-message">
                <h3>Great job! 🎉</h3>
                <p>Your robot reached the goal! Click "Next Level" to continue.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const commandButtons = document.querySelectorAll('.command-btn');
            const programList = document.getElementById('program-list');
            const mazeContainer = document.getElementById('maze-container');
            const runBtn = document.getElementById('run-btn');
            const resetBtn = document.getElementById('reset-btn');
            const nextBtn = document.getElementById('next-btn');
            const successMessage = document.getElementById('success-message');
            const levelBadge = document.querySelector('.level-badge');

            let currentLevel = 1;
            let program = [];
            let robotPosition = { x: 0, y: 0 };
            let robotDirection = 'up'; // up, right, down, left
            let maze = [];
            let goalPosition = { x: 0, y: 0 };
            let isRunning = false;

            // Level 1 maze layout
            // 0 = empty, 1 = wall, 2 = start, 3 = goal
            const levels = [
                [
                    [2, 0, 0, 0, 3],
                    [0, 1, 1, 0, 0],
                    [0, 0, 1, 1, 0],
                    [1, 0, 0, 0, 0],
                    [1, 1, 1, 1, 0]
                ],
                [
                    [2, 0, 0, 1, 0],
                    [1, 1, 0, 1, 0],
                    [0, 0, 0, 1, 0],
                    [0, 1, 1, 1, 0],
                    [0, 0, 0, 0, 3]
                ]
            ];

            initGame();

            function initGame() {

                program = [];
                updateProgramDisplay();

                
                maze = levels[currentLevel - 1] || levels[0];

                
                for (let y = 0; y < maze.length; y++) {
                    for (let x = 0; x < maze[y].length; x++) {
                        if (maze[y][x] === 2) {
                            robotPosition = { x, y };
                        } else if (maze[y][x] === 3) {
                            goalPosition = { x, y };
                        }
                    }
                }

                
                robotDirection = 'up';

                
                generateMazeDisplay();


                successMessage.classList.remove('show');


                nextBtn.disabled = true;


                levelBadge.textContent = currentLevel;


                runBtn.disabled = false;
            }

            function generateMazeDisplay() {
                // Clear maze container
                mazeContainer.innerHTML = '';

                // Create maze cells
                for (let y = 0; y < maze.length; y++) {
                    for (let x = 0; x < maze[y].length; x++) {
                        const cell = document.createElement('div');
                        cell.classList.add('maze-cell');

                        if (maze[y][x] === 1) {
                            cell.classList.add('wall');
                        } else if (maze[y][x] === 2) {
                            cell.classList.add('start');
                        } else if (maze[y][x] === 3) {
                            cell.classList.add('goal');
                        }

                        mazeContainer.appendChild(cell);
                    }
                }

                // Add robot to start position
                updateRobotDisplay();
            }

            function updateRobotDisplay() {
                // Remove existing robot
                const existingRobot = document.querySelector('.robot');
                if (existingRobot) {
                    existingRobot.remove();
                }

                // Add robot to current position
                const cells = mazeContainer.querySelectorAll('.maze-cell');
                const index = robotPosition.y * 5 + robotPosition.x;

                if (cells[index]) {
                    const robot = document.createElement('div');
                    robot.classList.add('robot');

                    // Set direction class
                    if (robotDirection === 'right') {
                        robot.classList.add('facing-right');
                    } else if (robotDirection === 'down') {
                        robot.classList.add('facing-down');
                    } else if (robotDirection === 'left') {
                        robot.classList.add('facing-left');
                    }

                    cells[index].appendChild(robot);
                }
            }

            function updateProgramDisplay() {
                // Clear program list
                programList.innerHTML = '';

                if (program.length === 0) {
                    const emptyMsg = document.createElement('p');
                    emptyMsg.classList.add('empty-program');
                    emptyMsg.textContent = 'Add commands to your program';
                    programList.appendChild(emptyMsg);
                    return;
                }

                // Add each program step
                program.forEach((command, index) => {
                    const step = document.createElement('div');
                    step.classList.add('program-step');

                    const commandText = document.createElement('span');
                    commandText.textContent = `${index + 1}. ${formatCommand(command)}`;

                    const removeBtn = document.createElement('button');
                    removeBtn.classList.add('remove-step');
                    removeBtn.textContent = '×';
                    removeBtn.addEventListener('click', () => {
                        if (!isRunning) {
                            program.splice(index, 1);
                            updateProgramDisplay();
                        }
                    });

                    step.appendChild(commandText);
                    step.appendChild(removeBtn);
                    programList.appendChild(step);
                });
            }

            function formatCommand(command) {
                switch (command) {
                    case 'moveForward': return 'Move Forward';
                    case 'turnRight': return 'Turn Right';
                    case 'turnLeft': return 'Turn Left';
                    case 'wait': return 'Wait';
                    default: return command;
                }
            }

            function runProgram() {
                if (program.length === 0 || isRunning) return;

                isRunning = true;
                runBtn.disabled = true;

                let stepIndex = 0;

                function executeNextStep() {
                    if (stepIndex >= program.length) {
                        // Program finished
                        isRunning = false;

                        // Check if robot reached the goal
                        if (robotPosition.x === goalPosition.x && robotPosition.y === goalPosition.y) {
                            successMessage.classList.add('show');
                            nextBtn.disabled = false;
                        } else {
                            runBtn.disabled = false;
                        }
                        return;
                    }

                    const command = program[stepIndex];

                    // Highlight current step
                    const steps = programList.querySelectorAll('.program-step');
                    steps.forEach((step, i) => {
                        if (i === stepIndex) {
                            step.style.backgroundColor = 'var(--primary-color)';
                            step.style.color = 'white';
                        } else {
                            step.style.backgroundColor = 'var(--light-color)';
                            step.style.color = 'var(--text-color)';
                        }
                    });

                    // Execute command
                    switch (command) {
                        case 'moveForward':
                            moveRobot();
                            break;
                        case 'turnRight':
                            turnRobot('right');
                            break;
                        case 'turnLeft':
                            turnRobot('left');
                            break;
                        case 'wait':
                            // Do nothing
                            break;
                    }

                    stepIndex++;
                    setTimeout(executeNextStep, 800);
                }

                executeNextStep();
            }

            function moveRobot() {
                let newX = robotPosition.x;
                let newY = robotPosition.y;

                // Calculate new position based on direction
                switch (robotDirection) {
                    case 'up':
                        newY--;
                        break;
                    case 'right':
                        newX++;
                        break;
                    case 'down':
                        newY++;
                        break;
                    case 'left':
                        newX--;
                        break;
                }

                // Check if new position is valid
                if (newX >= 0 && newX < 5 && newY >= 0 && newY < 5 && maze[newY][newX] !== 1) {
                    robotPosition.x = newX;
                    robotPosition.y = newY;
                    updateRobotDisplay();
                }
            }

            function turnRobot(direction) {
                const directions = ['up', 'right', 'down', 'left'];
                const currentIndex = directions.indexOf(robotDirection);

                if (direction === 'right') {
                    robotDirection = directions[(currentIndex + 1) % 4];
                } else if (direction === 'left') {
                    robotDirection = directions[(currentIndex + 3) % 4]; // +3 is equivalent to -1 with wrap
                }

                updateRobotDisplay();
            }

            // Add command buttons event listeners
            commandButtons.forEach(button => {
                button.addEventListener('click', () => {
                    if (!isRunning) {
                        const command = button.dataset.command;
                        program.push(command);
                        updateProgramDisplay();
                    }
                });
            });

            // Run button event listener
            runBtn.addEventListener('click', runProgram);

            // Reset button event listener
            resetBtn.addEventListener('click', initGame);

            // Next level button event listener
            nextBtn.addEventListener('click', () => {
                currentLevel++;
                if (currentLevel > levels.length) {
                    currentLevel = 1; // Loop back to first level
                }
                initGame();
            });
        });


        fetch('/includes/back.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('navbar-placeholder').innerHTML = html;
                });
    </script>
</body>

</html>