<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Space Coder - TechTykes</title>
    <style>
        :root {
            --primary-color: #4a6bff;
            --primary-dark: #3a56d4;
            --secondary-color: #ff6b6b;
            --accent-color: #6bffb8;
            --dark-color: #333333;
            --light-color: #f9f9f9;
            --gray-color: #e0e0e0;
            --text-color: #333333;
            --text-light: #666666;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #ffffff;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        h1,
        h2,
        h3 {
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-color);
        }

        .level-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .level-badge {
            background-color: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
        }

        .game-instructions {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .workspace {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .code-editor {
            flex: 1;
            min-width: 300px;
            background-color: var(--dark-color);
            padding: 15px;
            border-radius: var(--border-radius);
            color: white;
        }

        .editor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .editor-title {
            color: white;
            margin-bottom: 0;
        }

        .line-numbers {
            font-family: monospace;
            color: rgba(255, 255, 255, 0.5);
            text-align: right;
            padding-right: 10px;
            user-select: none;
            float: left;
            width: 30px;
        }

        .code-area {
            font-family: monospace;
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: var(--border-radius);
            min-height: 300px;
            position: relative;
            overflow: hidden;
        }

        .code-input {
            width: calc(100% - 30px);
            margin-left: 30px;
            background-color: transparent;
            border: none;
            color: white;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.5;
            resize: none;
            height: 300px;
            outline: none;
        }

        .space-view {
            flex: 1;
            min-width: 300px;
            background-color: #000;
            border-radius: var(--border-radius);
            overflow: hidden;
            position: relative;
            aspect-ratio: 1/1;
        }

        .space-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn:hover {
            background-color: var(--primary-dark);
        }

        .btn.reset {
            background-color: var(--danger-color);
        }

        .btn.next {
            background-color: var(--success-color);
        }

        .success-message {
            display: none;
            background-color: var(--success-color);
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
            margin-top: 20px;
        }

        .success-message.show {
            display: block;
        }

        .error-message {
            display: none;
            background-color: var(--danger-color);
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
            margin-top: 20px;
        }

        .error-message.show {
            display: block;
        }

        .console-output {
            background-color: #1e1e1e;
            color: white;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            font-family: monospace;
            min-height: 100px;
            max-height: 150px;
            overflow-y: auto;
        }

        .console-output .error {
            color: var(--danger-color);
        }

        .console-output .success {
            color: var(--success-color);
        }

        @media (max-width: 768px) {
            .workspace {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="container">
        <div class="game-header">
            <h1>Space Coder</h1>
            <div class="level-indicator">
                <span>Level:</span>
                <span class="level-badge">1</span>
            </div>
        </div>

        <div class="game-instructions">
            <h3>Instructions:</h3>
            <p>Write JavaScript code to navigate your spaceship through the asteroid field. Use the functions provided
                to move your ship and avoid obstacles.</p>
            <p><strong>Available functions:</strong> moveUp(), moveDown(), moveLeft(), moveRight(), wait()</p>
        </div>

        <div class="game-container">
            <div class="workspace">
                <div class="code-editor">
                    <div class="editor-header">
                        <h3 class="editor-title">Code Editor</h3>
                    </div>
                    <div class="code-area">
                        <div class="line-numbers">
                            1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10
                        </div>
                        <textarea class="code-input" id="code-input" spellcheck="false">// Write your code here
// Example:
moveRight();
moveRight();
moveUp();
</textarea>
                    </div>
                </div>

                <div class="space-view">
                    <canvas class="space-canvas" id="space-canvas"></canvas>
                </div>
            </div>

            <div class="console-output" id="console-output">
                > Console ready
            </div>

            <div class="controls">
                <button class="btn reset" id="reset-btn">Reset</button>
                <button class="btn" id="run-btn">Run Code</button>
                <button class="btn next" id="next-btn" disabled>Next Level</button>
            </div>

            <div class="success-message" id="success-message">
                <h3>Mission Accomplished! 🚀</h3>
                <p>Your spaceship successfully navigated through the asteroid field. Click "Next Level" to continue.</p>
            </div>

            <div class="error-message" id="error-message">
                <h3>Mission Failed! 💥</h3>
                <p id="error-details">Your spaceship crashed into an asteroid. Try again!</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const codeInput = document.getElementById('code-input');
            const canvas = document.getElementById('space-canvas');
            const ctx = canvas.getContext('2d');
            const runBtn = document.getElementById('run-btn');
            const resetBtn = document.getElementById('reset-btn');
            const nextBtn = document.getElementById('next-btn');
            const successMessage = document.getElementById('success-message');
            const errorMessage = document.getElementById('error-message');
            const errorDetails = document.getElementById('error-details');
            const consoleOutput = document.getElementById('console-output');
            const levelBadge = document.querySelector('.level-badge');

            let currentLevel = 1;
            let isRunning = false;
            let ship = { x: 0, y: 0 };
            let goal = { x: 0, y: 0 };
            let asteroids = [];
            let stars = [];
            
            const moveDelay = 500; 

            // Set canvas size
            function resizeCanvas() {
                const container = canvas.parentElement;
                canvas.width = container.clientWidth;
                canvas.height = container.clientHeight;
                drawSpace();
            }

            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();

            // Level configurations
            const levels = [
                {
                    ship: { x: 50, y: 200 },
                    goal: { x: 450, y: 200 },
                    asteroids: [
                        { x: 200, y: 150, radius: 30 },
                        { x: 300, y: 250, radius: 40 }
                    ]
                },
                {
                    ship: { x: 50, y: 50 },
                    goal: { x: 450, y: 450 },
                    asteroids: [
                        { x: 150, y: 150, radius: 30 },
                        { x: 250, y: 250, radius: 50 },
                        { x: 350, y: 350, radius: 30 }
                    ]
                }
            ];

            // Initialize the game
            initGame();

            function initGame() {
                // Load level configuration
                const level = levels[currentLevel - 1] || levels[0];

                // Set ship and goal positions
                ship = { ...level.ship };
                goal = { ...level.goal };

                // Set asteroids
                asteroids = [...level.asteroids];

                // Generate random stars
                stars = [];
                for (let i = 0; i < 50; i++) {
                    stars.push({
                        x: Math.random() * canvas.width,
                        y: Math.random() * canvas.height,
                        radius: Math.random() * 1.5 + 0.5
                    });
                }

                // Reset messages
                successMessage.classList.remove('show');
                errorMessage.classList.remove('show');

                // Disable next button
                nextBtn.disabled = true;

                // Enable run button
                runBtn.disabled = false;

                // Update level display
                levelBadge.textContent = currentLevel;

                // Clear console
                consoleOutput.innerHTML = '> Console ready';

                // Draw initial state
                drawSpace();
            }

            function drawSpace() {
                // Clear canvas
                ctx.fillStyle = '#000';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                // Draw stars
                ctx.fillStyle = '#fff';
                stars.forEach(star => {
                    ctx.beginPath();
                    ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                    ctx.fill();
                });

                
                ctx.fillStyle = '#28a745';
                ctx.beginPath();
                ctx.arc(goal.x, goal.y, 15, 0, Math.PI * 2);
                ctx.fill();
                ctx.fillStyle = '#666';
                asteroids.forEach(asteroid => {
                    ctx.beginPath();
                    ctx.arc(asteroid.x, asteroid.y, asteroid.radius, 0, Math.PI * 2);
                    ctx.fill();

                    
                    ctx.fillStyle = '#444';
                    ctx.beginPath();
                    ctx.arc(asteroid.x - asteroid.radius * 0.3, asteroid.y - asteroid.radius * 0.3, asteroid.radius * 0.2, 0, Math.PI * 2);
                    ctx.fill();

                    ctx.fillStyle = '#555';
                    ctx.beginPath();
                    ctx.arc(asteroid.x + asteroid.radius * 0.4, asteroid.y + asteroid.radius * 0.1, asteroid.radius * 0.15, 0, Math.PI * 2);
                    ctx.fill();

                    ctx.fillStyle = '#666';
                });

                // Draw ship
                ctx.fillStyle = '#4a6bff';
                ctx.beginPath();
                ctx.moveTo(ship.x, ship.y - 15);
                ctx.lineTo(ship.x + 10, ship.y + 10);
                ctx.lineTo(ship.x - 10, ship.y + 10);
                ctx.closePath();
                ctx.fill();

                
                ctx.fillStyle = '#ff6b6b';
                ctx.beginPath();
                ctx.moveTo(ship.x - 5, ship.y + 10);
                ctx.lineTo(ship.x + 5, ship.y + 10);
                ctx.lineTo(ship.x, ship.y + 20);
                ctx.closePath();
                ctx.fill();
            }

            function runCode() {
                if (isRunning) return;

                isRunning = true;
                runBtn.disabled = true;

                
                successMessage.classList.remove('show');
                errorMessage.classList.remove('show');

                
                ship = { ...levels[currentLevel - 1].ship };

                
                consoleOutput.innerHTML = '> Running code...';

                
                const code = codeInput.value;

                
                const moveSpeed = 50;

                let commands = [];

                
                function moveUp() {
                    commands.push(() => {
                        ship.y -= moveSpeed;
                        logToConsole('moveUp()');
                        checkCollision();
                    });
                }

                function moveDown() {
                    commands.push(() => {
                        ship.y += moveSpeed;
                        logToConsole('moveDown()');
                        checkCollision();
                    });
                }

                function moveLeft() {
                    commands.push(() => {
                        ship.x -= moveSpeed;
                        logToConsole('moveLeft()');
                        checkCollision();
                    });
                }

                function moveRight() {
                    commands.push(() => {
                        ship.x += moveSpeed;
                        logToConsole('moveRight()');
                        checkCollision();
                    });
                }

                function wait() {
                    commands.push(() => {
                        logToConsole('wait()');
                    });
                }

                
                try {
                    
                    eval(code);
                    executeCommands(commands);
                } catch (error) {
                    logToConsole(`Error: ${error.message}`, 'error');
                    showError(`Code error: ${error.message}`);
                    isRunning = false;
                    runBtn.disabled = false;
                }
            }

            function executeCommands(commands) {
                let index = 0;

                function executeNextCommand() {
                    if (index >= commands.length) {
                        const distance = Math.sqrt(Math.pow(ship.x - goal.x, 2) + Math.pow(ship.y - goal.y, 2));
                        if (distance < 20) {
                            showSuccess();
                        } else {
                            showError("Your spaceship didn't reach the goal. Try again!");
                        }

                        isRunning = false;
                        runBtn.disabled = false;
                        return;
                    }
                    commands[index]();

                    drawSpace();

                    index++;
                    setTimeout(executeNextCommand, moveDelay);
                }

                executeNextCommand();
            }

            function checkCollision() {
                
                if (ship.x < 0 || ship.x > canvas.width || ship.y < 0 || ship.y > canvas.height) {
                    showError("Your spaceship flew out of bounds. Try again!");
                    isRunning = false;
                    runBtn.disabled = false;
                    return true;
                }

                
                for (const asteroid of asteroids) {
                    const distance = Math.sqrt(Math.pow(ship.x - asteroid.x, 2) + Math.pow(ship.y - asteroid.y, 2));
                    if (distance < asteroid.radius + 10) {
                        showError("Your spaceship crashed into an asteroid. Try again!");
                        isRunning = false;
                        runBtn.disabled = false;
                        return true;
                    }
                }

                return false;
            }

            function showSuccess() {
                successMessage.classList.add('show');
                nextBtn.disabled = false;
                logToConsole('Mission accomplished! 🚀', 'success');
            }

            function showError(message) {
                errorDetails.textContent = message;
                errorMessage.classList.add('show');
                logToConsole(message, 'error');
            }

            function logToConsole(message, type = '') {
                const entry = document.createElement('div');
                entry.textContent = `> ${message}`;
                if (type) {
                    entry.classList.add(type);
                }
                consoleOutput.appendChild(entry);
                consoleOutput.scrollTop = consoleOutput.scrollHeight;
            }

            
            runBtn.addEventListener('click', runCode);

            
            resetBtn.addEventListener('click', initGame);

            
            nextBtn.addEventListener('click', () => {
                currentLevel++;
                if (currentLevel > levels.length) {
                    currentLevel = 1; 
                }
                initGame();
            });
            codeInput.addEventListener('input', updateLineNumbers);
            codeInput.addEventListener('scroll', () => {
                document.querySelector('.line-numbers').scrollTop = codeInput.scrollTop;
            });

            function updateLineNumbers() {
                const lines = codeInput.value.split('\n').length;
                let lineNumbers = '';
                for (let i = 1; i <= lines; i++) {
                    lineNumbers += i + '<br>';
                }
                document.querySelector('.line-numbers').innerHTML = lineNumbers;
            }
        });


        fetch('/includes/back.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('navbar-placeholder').innerHTML = html;
                });
    </script>
</body>

</html>