<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TechTykes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    
    <div id="navbar-container"></div>

    <main>
        
        <section class="page-header">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you!</p>
        </section>

        
        <section class="contact-info">
            <div class="container">
                <div class="info-cards">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p>info@techtykes.org</p>
                        <p>support@techtykes.org</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p>615-839-4951</p>
                        <p>Mon-Fri: 9am-5pm</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Us</h3>
                        <p>1 University Park Dr</p>
                        <p>Nashville, TN 37204</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Social Media</h3>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="contact-form-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="form-container">
                        <h2>Send Us a Message</h2>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="contact-name">Your Name*</label>
                                <input type="text" id="contact-name" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Your Email*</label>
                                <input type="email" id="contact-email" required>
                            </div>
                            <div class="form-group">
                                <label for="contact-phone">Phone Number</label>
                                <input type="tel" id="contact-phone">
                            </div>
                            <div class="form-group">
                                <label for="contact-subject">Subject*</label>
                                <select id="contact-subject" required>
                                    <option value="">Select a Subject</option>
                                    <option value="program-inquiry">Program Inquiry</option>
                                    <option value="registration">Registration Help</option>
                                    <option value="volunteer">Volunteer Information</option>
                                    <option value="donation">Donation Question</option>
                                    <option value="partnership">Partnership Opportunity</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="contact-message">Your Message*</label>
                                <textarea id="contact-message" rows="5" required></textarea>
                            </div>
                            <div class="form-group">
                                
                            </div>
                            <button type="submit" class="submit-button">Send Message</button>
                        </form>
                    </div>
                    
                       
                    </div>
                </div>
            </div>
        </section>

        
        <section class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <h3>How quickly will I receive a response to my inquiry?</h3>
                        <p>We strive to respond to all inquiries within 24-48 business hours. For urgent matters, please
                            call our office directly.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Can I schedule a tour of your facilities?</h3>
                        <p>We welcome families to visit our learning centers. Please contact us to schedule a tour at a
                            time that works for you.</p>
                    </div>
                    <div class="faq-item">
                        <h3>How do I get technical support for the Learning Hub?</h3>
                        <p>For technical support, please email support@techtykes.org with details about the issue you're
                            experiencing. Include screenshots if possible.</p>
                    </div>
                    <div class="faq-item">
                        <h3>I'm interested in bringing TechTykes to my school. Who should I contact?</h3>
                        <p>Please select "Partnership Opportunity" in the contact form subject line, and our school
                            partnerships team will get back to you.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

   
    <div id="footer-container"></div>

    <script src="js/script.js"></script>
   <script>
    document.getElementById('contact-form').addEventListener('submit', async function (e) {
        e.preventDefault();

        const name = document.getElementById('contact-name').value;
        const email = document.getElementById('contact-email').value;
        const phone = document.getElementById('contact-phone').value;
        const subject = document.getElementById('contact-subject').value;
        const message = document.getElementById('contact-message').value;

        try {
            const res = await fetch('http://localhost:3000/contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, phone, subject, message })
            });

            if (!res.ok) {
                const errorText = await res.text();
                throw new Error(errorText);
            }

            const data = await res.json();
            alert(data.message || "Message sent successfully!");
            document.getElementById('contact-form').reset();
        } catch (err) {
            console.error("Submission error:", err);
            alert("There was a problem sending your message. Please try again.");
        }
    });
</script>


</body>

</html>