<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KayakDoorCounty.net</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <style>
      #bar {
        background-color: #152420;
      }

      img {
        border: none;
      }

      main {
        background-image: url(./images/heroback.jpg);
        background-repeat: no-repeat;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="./images/kayakdc.gif"
        alt="KayakDoorCounty.net"
        width="500"
        height="60"
      />
    </header>

    <nav id="bar">
      <a href="index.html"
        ><img src="./images/home.gif" alt="Home" width="90" height="35"
      /></a>
      <a href="tours.html"
        ><img src="./images/tours.gif" alt="Tours" width="90" height="35"
      /></a>
      <a href="reservations.html"
        ><img
          src="./images/reservations.gif"
          alt="Reservations"
          width="190"
          height="35"
      /></a>
      <a href="contact.html"
        ><img src="./images/contact.gif" alt="Contact" width="130" height="35"
      /></a>
    </nav>
    <main>
      <h1>Your next adventure is only a paddle away ....</h1>

      <p>
        Take a guided kayak tour while you<br />explore the shoreline of scenic
        Door County.
      </p>

      <section>
        <h3>Featured tours this week:</h3>
        <ul>
          <li>Cana Island</li>
          <li>Mink River</li>
          <li>Europe Lake</li>
        </ul>
      </section>
    </main>

    <footer>
      <nav>
        <a href="index.html">Home</a>
        <a href="tours.html">Tours</a>
        <a href="reservations.html">Reservations</a>
        <a href="contact.html">Contact</a>
      </nav>
      <p>Copyright © 2016 KayakDoorCounty.net</p>
    </footer>
  </body>
</html>
