<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Trillium Media Design</title>
    <style>
      body {
        background-color: #f4ffe4;
        color: #333333;
        background-image: url('./images/trilliumgradient\ copy.png');
        background: url('./images/trilliumfoot\ copy.gif') no-repeat right bottom,
          url('./images/trilliumgradient\ copy.png');
      }
      header {
        background-color: #d5edb3;
      }
      footer {
        background-color: #d5edb3;
        font-size: 0.75em;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trillium Media Design</h1>
    </header>
    <main>
      <h2>New Media and Web Design</h2>
      <p>
        Trillium Media Design will bring your company's Web presence to the next
        level.
      </p>
    </main>
    <footer>Copyright &copy; 2024 Trillium Media Design</footer>
  </body>
</html>
