<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthouse Island Bistro</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
        background-color: #00005d;
      }

      #wrapper {
        background-color: #b3c7e6;
        color: #000066;
        width: 80%;
        margin: auto;
        min-width: 960px;
      }

      header {
        background-color: #869dc7;
        color: #00005d;
        font-size: 150%;
        padding: 10px 10px 10px 155px;
        background-image: url(lighthouseisland.jpg);
        background-repeat: no-repeat;
      }

      nav {
        float: left;
        width: 150px;
        letter-spacing: 0.1em;
        font-weight: bold;
      }

      main {
        background-color: #ffffff;
        color: #000000;
        padding: 10px 20px;
        overflow: auto;
        margin-left: 150px;
      }

      footer {
        font-size: 70%;
        text-align: center;
        padding: 10px;
        background-color: #869dc7;
      }

      h2 {
        color: #869dc7;
        font-family: Arial, sans-serif;
      }

      img {
        margin: 10px;
        float: right;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav a {
        text-decoration: none;
        display: block;
        padding: 20px;
        background-color: #b3c7e6;
        border-bottom: 1px solid #ffffff;
      }

      nav a:link {
        color: #ffffff;
      }
      nav a:visited {
        color: #eaeaea;
      }
      nav a:hover {
        background-color: #eaeaea;
        color: #869dc7;
      }

      /* Media Query for Tablet View (max-width: 1024px) */
      @media only screen and (max-width: 1024px) {
        body {
          margin: 0;
        }
        #wrapper {
          width: auto;
          min-width: 0;
        }
        main {
          margin-left: 0;
        }
        nav {
          float: none;
          width: auto;
        }
        nav li {
          display: inline-block;
          padding: 0.5em;
        }
        nav ul {
          text-align: center;
        }
        nav a {
          border-style: none;
        }
        h1,
        h2 {
          font-size: 120%;
        }
        p {
          font-size: 90%;
        }
        header {
          background-image: none;
        }
      }

      /* Media Query for Mobile View (max-width: 768px) */
      @media only screen and (max-width: 768px) {
        h1,
        h2 {
          font-size: 100%;
        }
        p {
          font-size: 90%;
        }
        figure {
          display: none;
        }
        nav,
        nav ul,
        nav li {
          padding: 0;
        }
        nav li {
          display: block;
        }
        nav a {
          display: block;
          padding: 0.5em 0;
          border-bottom: 2px ridge #00005d;
        }
        header {
          padding: 10px;
        }
        img {
          float: none;
          margin: 10px auto;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Lighthouse Island Bistro</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h2>Locally Roasted Free-Trade Coffee</h2>
        <p>
          Indulge in the aroma of freshly ground roast coffee. Specialty drinks
          are available hot or cold.
        </p>
        <h2>Specialty Pastries</h2>
        <p>
          Enjoy a selection of our fresh-baked, organic pastries, including
          fresh-fruit muffins, scones, croissants, and cinnamon rolls.
        </p>
        <figure>
          <img
            src="../images/lighthouseisland.jpg"
            width="250"
            height="355"
            alt="Lighthouse Island"
          />
        </figure>
        <h2>Lunchtime is Anytime</h2>
        <p>
          Savor delicious wraps and sandwiches on hearty, whole-grain breads
          with locally-grown salad, fruit, and vegetables.
        </p>
      </main>
      <footer>Copyright &copy; 2022 Lighthouse Island Bistro</footer>
    </div>
  </body>
</html>
