/* Code Playground Specific Styles */
.code-area pre {
    margin: 0;
    padding: 0;
}

.code-area pre code {
    display: block;
    min-height: 150px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    font-family: "Courier New", monospace;
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
    overflow-x: auto;
}

.code-area pre code:focus {
    outline: 1px solid var(--primary-color);
    background-color: #f9f9f9;
}

.preview-area {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-height: 300px;
}

.preview-area canvas {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-button {
    font-weight: 600;
    cursor: pointer;
}

.control-button.primary {
    background-color: var(--primary-color);
}

.control-button.primary:hover {
    background-color: var(--primary-dark);
}

/* Error message styling */
.error-message {
    color: var(--danger-color);
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(220, 53, 69, 0.1);
    border-radius: var(--border-radius);
    display: none;
}

.error-message.show {
    display: block;
}