/* Hero Section */
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 80px 0;
    background: linear-gradient(135deg, #4a6bff 0%, #6b4aff 100%);
    color: white;
}

.hero-content {
    flex: 1;
    min-width: 300px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Program Highlights */
.program-highlights {
    padding: 80px 0;
    text-align: center;
}

.program-highlights h2 {
    margin-bottom: 50px;
}

.programs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.program-card {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    padding: 30px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.program-card:hover {
    transform: translateY(-10px);
}

.program-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.program-card h3 {
    margin-bottom: 15px;
}

.program-card p {
    margin-bottom: 20px;
    color: var(--text-light);
}

.learn-more {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 600;
}

.learn-more:hover {
    text-decoration: underline;
}

.learn-more::after {
    content: "→";
    margin-left: 5px;
    transition: var(--transition);
}

.learn-more:hover::after {
    margin-left: 10px;
}

/* Gallery Preview */
.gallery-preview {
    padding: 80px 0;
    background-color: var(--light-color);
    text-align: center;
}

.gallery-preview h2 {
    margin-bottom: 50px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.view-all {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 20px;
}

.view-all:hover {
    text-decoration: underline;
}

/* Live Stats */
.live-stats {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
}

.live-stats h2 {
    color: white;
    margin-bottom: 50px;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.stat-item {
    flex: 1;
    min-width: 200px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.2rem;
}

.map-container {
    max-width: 800px;
    margin: 0 auto;
}

.map-container img {
    width: 100%;
    border-radius: var(--border-radius);
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 50px;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.testimonial-card {
    flex: 1;
    min-width: 280px;
    max-width: 400px;
    padding: 30px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.quote {
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
}

.quote::before {
    content: "" ";
    font-size: 4rem;
    position: absolute;
    top: -20px;
    left: -10px;
    opacity: 0.2;
    color: var(--primary-color);
}

.quote::after {
    content: "" "";
    font-size: 4rem;
    position: absolute;
    bottom: -20px;
    right: -10px;
    opacity: 0.2;
    color: var(--primary-color);
}

.author {
    font-weight: 600;
    color: var(--text-light);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 60px 0;
        text-align: center;
    }

    .hero-content {
        margin-bottom: 40px;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .program-highlights,
    .gallery-preview,
    .live-stats,
    .testimonials {
        padding: 60px 0;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-number {
        font-size: 2rem;
    }
}