\/* Project Gallery */
.project-gallery {
    padding: 30px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    /* Reduced from 220px to 160px */
    gap: 15px;
    /* Reduced from 20px to 15px */
    margin-top: 20px;
}

.project-card {
    background-color: white;
    border-radius: 6px;
    /* Reduced from 8px to 6px */
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%;
}

.project-card:hover {
    transform: translateY(-3px);
    /* Reduced from -5px to -3px */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
}

.project-card .project-image {
    height: 110px;
    /* Reduced from 150px to 110px */
    overflow: hidden;
    position: relative;
}

.project-card .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-info {
    padding: 8px;
    /* Reduced from 12px to 8px */
}

.project-info h3 {
    font-size: 0.85rem;
    /* Reduced from 1rem to 0.85rem */
    margin-bottom: 2px;
    /* Reduced from 4px to 2px */
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.creator {
    font-size: 0.7rem;
    /* Reduced from 0.8rem to 0.7rem */
    color: #666;
    margin-bottom: 5px;
    /* Reduced from 8px to 5px */
}

.project-tags {
    display: flex;
    gap: 4px;
    /* Reduced from 6px to 4px */
    margin-bottom: 6px;
    /* Reduced from 10px to 6px */
}

.tag {
    background-color: #f0f0f0;
    color: #4a6bff;
    font-size: 0.65rem;
    
    padding: 2px 6px;
    
    border-radius: 3px;
    
    display: inline-block;
}

.view-project {
    font-size: 0.7rem;
    
    color: #4a6bff;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: color 0.2s ease;
}

.view-project:hover {
    color: #3a56d4;
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        /* Reduced from 180px to 140px */
    }

    .project-card .project-image {
        height: 100px;
        /* Reduced from 130px to 100px */
    }
}

@media (max-width: 576px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        
    }

    .project-card .project-image {
        height: 90px;
        
    }

    .project-info {
        padding: 6px;
        
    }

    .project-info h3 {
        font-size: 0.8rem;
        
    }
}

@media (max-width: 400px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
        
        gap: 10px;
        
    }

    .project-card .project-image {
        height: 80px;
        
    }
}