/* Learning Overview */
.learning-overview {
    padding: 20px 0 60px;
}

.intro-text {
    max-width: 800px;
    margin: 0 auto 40px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
}

.learning-path-selector {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.path-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.path-button {
    padding: 12px 24px;
    background-color: var(--light-color);
    border: 2px solid var(--gray-color);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.path-button:hover {
    background-color: var(--gray-color);
}

.path-button.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}


.units-section {
    padding: 60px 0;
    background-color: var(--light-color);
}

.learning-path {
    display: none;
}

.learning-path.active {
    display: block;
}

.unit {
    margin-bottom: 40px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.unit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

.unit-header h3 {
    margin-bottom: 0;
    color: white;
}

.unit-progress {
    font-size: 0.9rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 20px;
}

.lessons {
    padding: 20px;
}

.lesson {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--gray-color);
}

.lesson:last-child {
    border-bottom: none;
}

.lesson-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
}

.lesson-icon .fa-lock {
    color: var(--text-light);
}

.lesson-content {
    flex: 1;
}

.lesson-content h4 {
    margin-bottom: 5px;
}

.lesson-content p {
    color: var(--text-light);
    margin-bottom: 10px;
}

.lesson-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
}

.lesson-link.disabled {
    color: var(--text-light);
    cursor: not-allowed;
}

.lesson-duration {
    font-size: 0.9rem;
    color: var(--text-light);
    white-space: nowrap;
}

/* Coding Games Section */
.coding-games {
    padding: 80px 0;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.game-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-image {
    height: 180px;
    overflow: hidden;
}

.game-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.game-card:hover .game-image img {
    transform: scale(1.1);
}

.game-info {
    padding: 20px;
}

.game-info h3 {
    margin-bottom: 10px;
}

.game-info p {
    color: var(--text-light);
    margin-bottom: 15px;
}

.age-range {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.play-button {
    display: block;
    width: 100%;
    text-align: center;
}

/* Progress Badges Section */
.progress-badges {
    padding: 80px 0;
    background-color: var(--light-color);
    text-align: center;
}

.badges-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
}

.badge {
    width: 120px;
    text-align: center;
}

.badge img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    padding: 5px;
    margin-bottom: 10px;
}

.badge.locked img {
    filter: grayscale(100%);
    opacity: 0.5;
    border-color: var(--gray-color);
}

.badge p {
    font-weight: 600;
    font-size: 0.9rem;
}

.login-prompt {
    margin-top: 30px;
}

.login-button {
    display: inline-block;
    margin-bottom: 15px;
}

/* Try Coding Section */
.try-coding {
    padding: 80px 0;
}

.coding-sandbox {
    max-width: 900px;
    margin: 40px auto 0;
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.sandbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--dark-color);
    color: white;
}

.sandbox-header h3 {
    margin-bottom: 0;
    color: white;
}

.sandbox-controls {
    display: flex;
    gap: 10px;
}

.control-button {
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.control-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.control-button.primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.control-button.primary:hover {
    background-color: var(--primary-dark);
}

.sandbox-content {
    display: flex;
    flex-wrap: wrap;
}

.code-area {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid var(--gray-color);
    font-family: monospace;
    white-space: pre;
    overflow-x: auto;
}

.preview-area {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .path-options {
        flex-direction: column;
        align-items: center;
    }

    .path-button {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .games-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .sandbox-content {
        flex-direction: column;
    }

    .code-area {
        border-right: none;
        border-bottom: 1px solid var(--gray-color);
    }
}

@media (max-width: 576px) {
    .lesson {
        flex-wrap: wrap;
    }

    .lesson-duration {
        width: 100%;
        margin-top: 10px;
        text-align: right;
    }

    .badges-preview {
        gap: 15px;
    }

    .badge {
        width: 100px;
    }

    .badge img {
        width: 80px;
        height: 80px;
    }
}