/* Programs Overview */
.programs-overview {
    padding: 20px 0 60px;
}

.intro-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
}

/* Program Sections */
.program-section {
    padding: 80px 0;
}

.program-section:nth-child(odd) {
    background-color: var(--light-color);
}

.program-header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.program-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 20px;
}

.program-header h2 {
    margin-bottom: 0;
}

.program-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.program-content.reverse {
    flex-direction: row-reverse;
}

.program-description {
    flex: 1;
    min-width: 300px;
}

.program-image {
    flex: 1;
    min-width: 300px;
}

.program-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.program-details {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.program-details li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.program-details li::before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 10px;
}

.workshop-list,
.program-list,
.camp-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.workshop-item,
.program-item,
.camp-item {
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.workshop-item:hover,
.program-item:hover,
.camp-item:hover {
    transform: translateY(-5px);
}

.workshop-item h3,
.program-item h3,
.camp-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.register-button {
    display: inline-block;
    margin-top: 20px;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background-color: var(--light-color);
}

.faq-container {
    max-width: 800px;
    margin: 40px auto 0;
}

.faq-item {
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.faq-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {

    .program-content,
    .program-content.reverse {
        flex-direction: column;
    }

    .program-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .program-section {
        padding: 60px 0;
    }

    .workshop-list,
    .program-list,
    .camp-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .program-header {
        flex-direction: column;
        text-align: center;
    }

    .program-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
}