/* Registration Tabs */
.registration-tabs {
    margin-bottom: 40px;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: 1px solid var(--gray-color);
    padding-bottom: 10px;
}

.tab-button {
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.tab-button:hover {
    background-color: var(--light-color);
}

.tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

/* Program Calendar */
.program-calendar {
    padding: 20px 0 60px;
}

.calendar-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.calendar-nav {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-color);
    transition: var(--transition);
}

.calendar-nav:hover {
    color: var(--primary-color);
}

.current-month {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.calendar-grid {
    max-width: 1000px;
    margin: 0 auto;
    border: 1px solid var(--gray-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--primary-color);
    color: white;
}

.calendar-header div {
    padding: 15px;
    text-align: center;
    font-weight: 600;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: white;
}

.day {
    min-height: 100px;
    padding: 10px;
    border-right: 1px solid var(--gray-color);
    border-bottom: 1px solid var(--gray-color);
    position: relative;
}

.day:nth-child(7n) {
    border-right: none;
}

.day.empty {
    background-color: var(--light-color);
}

.event {
    margin-top: 5px;
    padding: 5px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.event.workshop {
    background-color: #e3f2fd;
    color: #1565c0;
}

.event.after-school {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.event.camp {
    background-color: #fff8e1;
    color: #f57f17;
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-color.workshop {
    background-color: #e3f2fd;
}

.legend-color.after-school {
    background-color: #e8f5e9;
}

.legend-color.camp {
    background-color: #fff8e1;
}

/* Registration Form */
.registration-form {
    padding: 60px 0;
}

.form-section {
    margin-bottom: 40px;
    padding: 30px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
}

.form-section h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-color);
    color: var(--primary-color);
}

.form-actions {
    margin-top: 30px;
    text-align: center;
}

/* FAQs */
.faqs {
    padding: 60px 0;
    background-color: var(--light-color);
}

.faq-container {
    max-width: 800px;
    margin: 40px auto 0;
}

.faq-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.faq-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .calendar-days {
        font-size: 0.9rem;
    }

    .day {
        min-height: 80px;
    }
}

@media (max-width: 768px) {
    .tabs {
        justify-content: center;
    }

    .calendar-header,
    .calendar-days {
        font-size: 0.8rem;
    }

    .day {
        min-height: 60px;
        padding: 5px;
    }

    .event {
        padding: 3px;
        font-size: 0.7rem;
    }

    .form-section {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .calendar-grid {
        font-size: 0.7rem;
    }

    .day {
        min-height: 50px;
    }

    .event {
        display: none;
    }

    .calendar-legend {
        flex-wrap: wrap;
    }
}