<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sahend Omer</title>
    <link rel="stylesheet" href="css/exercise7.css">
</head>
<body>
    <div id="notice">
        <h1>Sahend Omer</h1>
        
        <section id="section">
            <h2 class="dotted-headline">My Hobbies and Activities</h2>
            <p>I used to wrestle and like going out with my friends. I love to eat, and I love volunteering within things with my religion.</p>
            
            <div class="image-container">
                <img src="./images/profile.jpeg" alt="Placeholder for Sahend's photo" width="200">
                <p class="caption">Sahend Omer</p>
            </div>

            <h3>Academic Progress</h3>
            <progress value="25" max="100">25%</progress>
            <p>Sophomore Year Progress: 25%</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sahend Omer. All rights reserved.</p>
    </footer>
</body>
</html>