<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthouse Island Bistro</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #00005d;
        font-family: Verdana, Arial, sans-serif;
      }

      #wrapper {
        background-color: #b3c7e6;
        width: 80%;
        margin: auto;
        min-width: 850px;
      }

      header {
        background-color: #869dc7;
        color: #00005d;
        font-size: 150%;
        padding: 10px 10px 10px 155px;
        background-image: url(images/lighthouselogo.jpg);
        background-repeat: no-repeat;
      }

      nav {
        float: left;
        width: 150px;
        font-weight: bold;
        letter-spacing: 0.1em;
      }

      main {
        background-color: #ffffff;
        color: #000000;
        padding: 10px 20px;
        overflow: auto;
        margin-left: 160px;
      }

      footer {
        font-size: 70%;
        text-align: center;
        padding: 10px;
        background-color: #869dc7;
        clear: both;
      }

      h2 {
        color: #869dc7;
        font-family: Arial, sans-serif;
      }

      /* Navigation styles */
      nav ul {
        list-style-type: none;
        margin-left: 0;
        padding: 10px;
      }

      nav a {
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
        display: block;
      }

      nav a:link {
        color: #ffffff;
      }
      nav a:visited {
        color: #eaeaea;
      }
      nav a:hover {
        color: #000066;
      }

      .floatright {
        float: right;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Lighthouse Island Bistro</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="directions.html">Directions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <main>
        <h2>Locally Roasted Free-Trade Coffee</h2>
        <p>
          Indulge in the aroma of freshly ground roast coffee. Specialty drinks
          are available hot or cold.
        </p>

        <h2>Specialty Pastries</h2>
        <p>
          Enjoy a selection of our fresh-baked, organic pastries, including
          fresh-fruit muffins, scones, croissants, and cinnamon rolls.
        </p>

        <img
          src="images/lighthouseisland.jpg"
          alt="Lighthouse Island"
          class="floatright"
          width="250"
          height="355"
        />

        <h2>Lunchtime is Anytime</h2>
        <p>
          Savor delicious wraps and sandwiches on hearty, whole-grain breads
          with locally-grown salad, fruit, and vegetables.
        </p>
      </main>

      <footer>Copyright &copy; 2023 Lighthouse Island Bistro</footer>
    </div>
  </body>
</html>
