<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Two Column Layout</title>
    <meta charset="utf-8" />
    <style>
      /* HTML5 element support */
      main {
        display: block;
      }

      body {
        background-color: #000066;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      #wrapper {
        width: 80%;
        margin: 0 auto;
        background-color: #eaeaea;
      }

      header {
        background-color: #ccccff;
        background-image: url(images/logo.jpg);
        background-repeat: no-repeat;
        background-position: left center;
      }

      h1 {
        margin: 0;
        padding: 10px 0 10px 150px;
      }

      nav {
        float: left;
        width: 90px;
        padding: 10px;
      }

      main {
        margin-left: 100px;
        padding: 10px;
        background-color: #ffffff;
        min-height: 400px;
      }

      footer {
        clear: both;
        text-align: center;
        font-style: italic;
        background-color: #ccccff;
        padding: 10px;
      }

      nav a {
        display: block;
        margin-bottom: 5px;
        text-decoration: none;
        color: #000066;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Layout Example</h1>
      </header>

      <nav>
        <a href="index.html">Home</a>
        <a href="Page1.html">Page1</a>
        <a href="Page2.html">Page2</a>
      </nav>

      <main>
        <h2>Page Heading</h2>
        <p>This is a sentence. This is a sentence.</p>
        <p>This is a sentence. This is a sentence.</p>
        <p>This is a sentence. This is a sentence.</p>
        <p>This is a sentence. This is a sentence.</p>
        <p>This is a sentence. This is a sentence.</p>
        <p>This is a sentence. This is a sentence.</p>
      </main>

      <footer>Copyright &copy; 2025</footer>
    </div>
  </body>
</html>
