<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wildflowers</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
        padding: 20px;
      }

      h1 {
        background-color: #a8c682;
        padding: 5px;
        color: #000000;
      }

      .float {
        float: left;
        margin-right: 10px;
        border: 3px ridge #000000;
      }

      .content-section {
        background-color: #f0f0f0;
        padding: 15px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Yellow Lady Slipper</h1>

    <div class="content-section">
      <img
        src="images/yls.jpg"
        alt="Yellow Lady Slipper"
        class="float"
        height="150"
        width="150"
      />
      <p>
        The Yellow Lady Slipper grows in wooded areas and blooms in June each
        year. The flower is a member of the orchid family.
      </p>
    </div>

    <h2>Wildflowers: Be Green When Enjoying</h2>
    <p>
      Enjoy wild plants in their native surroundings. Protect their environment
      in all possible ways - support organizations dedicated to preserving their
      habitat.
    </p>
  </body>
</html>
