/* Admin Dashboard Styles with Cartoonish Theme */

:root {
    --primary-color: #4a6bff;
    --primary-dark: #3a56d4;
    --secondary-color: #ff6b6b;
    --accent-color: #ffbe0b;
    --success-color: #06d6a0;
    --warning-color: #ffd166;
    --danger-color: #ff5c5c;
    --text-color: #333333;
    --text-light: #666666;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --border-color: #e0e0e0;
    --border-radius: 16px;
    
    --box-shadow: 0 8px 0 rgba(0, 0, 0, 0.1);
    
    --sidebar-width: 280px;
}


--sidebar-width: 280px;
}


.dashboard-main {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5z' fill='%234a6bff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", sans-serif;
}

/* Dashboard Sidebar */
.dashboard-sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-background);
    box-shadow: var(--box-shadow);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    border-right: 4px solid var(--primary-color);
    border-radius: 0 20px 20px 0;
}

.user-profile {
    padding: 0 20px 20px;
    text-align: center;
    border-bottom: 3px dashed var(--border-color);
    margin-bottom: 20px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 5px solid var(--primary-color);
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.1);
    transform: rotate(-3deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.profile-image:hover {
    transform: rotate(3deg) scale(1.05);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h3 {
    margin: 0 0 5px;
    color: var(--text-color);
    font-size: 1.3rem;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.profile-info p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
    background-color: var(--primary-color);
    color: white;
    padding: 3px 10px;
    border-radius: 20px;
    display: inline-block;
}

.dashboard-nav {
    flex: 1;
}

.dashboard-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-nav li {
    margin-bottom: 8px;
    padding: 0 15px;
}

.dashboard-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-radius: 30px;
    background-color: transparent;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.dashboard-nav a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(74, 107, 255, 0.1);
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.dashboard-nav a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.dashboard-nav a:hover::before {
    transform: scale(1);
}

.dashboard-nav li.active a {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 0 var(--primary-dark);
    transform: translateY(-2px);
}

.dashboard-nav li.active a:hover {
    transform: translateY(-4px) translateX(5px);
    box-shadow: 0 6px 0 var(--primary-dark);
}

.dashboard-nav i {
    margin-right: 10px;
    font-size: 1.2rem;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    color: var(--primary-color);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
}

.dashboard-nav li.active i {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.sidebar-footer {
    padding: 20px;
    border-top: 3px dashed var(--border-color);
    margin-top: auto;
}

.help-link,
.logout-link {
    display: block;
    padding: 10px 15px;
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-radius: 30px;
    margin-bottom: 8px;
    font-weight: 600;
}

.help-link:hover,
.logout-link:hover {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
    transform: translateX(5px);
}

.help-link i,
.logout-link i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.logout-link {
    color: var(--secondary-color);
}

.logout-link:hover {
    background-color: rgba(255, 107, 107, 0.1);
    color: var(--secondary-color);
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
}

/* Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg, var(--primary-color), #3a5bef);
    color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    border: 4px solid white;
}

.welcome-banner::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.welcome-banner::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 30%;
    width: 160px;
    height: 160px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

.welcome-content h1 {
    margin: 0 0 10px;
    font-size: 2rem;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    display: inline-block;
}

.welcome-content h1::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 3px;
}

.welcome-content p {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1rem;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.welcome-actions {
    display: flex;
    gap: 10px;
}

.action-button {
    background-color: white;
    color: var(--primary-color);
    border: none;
    border-radius: 30px;
    padding: 12px 24px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
}

.action-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-3px);
    box-shadow: 0 7px 0 rgba(0, 0, 0, 0.1);
}

.action-button:active {
    top: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.action-button i {
    margin-right: 8px;
    font-size: 1.1rem;
}

/* Dashboard Sections */
.dashboard-section {
    margin-bottom: 40px;
    position: relative;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.section-header h2 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.6rem;
    position: relative;
    display: inline-block;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
}

.section-header h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.add-button,
.view-all,
.compose-button,
.view-more-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 4px 0 var(--primary-dark);
    position: relative;
    top: 0;
    border: none;
    cursor: pointer;
    font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", sans-serif;
    font-size: 0.9rem;
}

.add-button:hover,
.view-all:hover,
.compose-button:hover,
.view-more-button:hover {
    background-color: #3a5bef;
    transform: translateY(-3px);
    box-shadow: 0 7px 0 var(--primary-dark);
}

.add-button:active,
.view-all:active,
.compose-button:active,
.view-more-button:active {
    top: 3px;
    box-shadow: 0 1px 0 var(--primary-dark);
}

.add-button i,
.view-all i,
.compose-button i {
    margin-right: 8px;
    font-size: 1rem;
}

.view-all {
    background-color: white;
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    box-shadow: 0 4px 0 rgba(74, 107, 255, 0.3);
}

.view-all:hover {
    background-color: rgba(74, 107, 255, 0.1);
    box-shadow: 0 7px 0 rgba(74, 107, 255, 0.3);
}

.view-all:active {
    box-shadow: 0 1px 0 rgba(74, 107, 255, 0.3);
}

.view-more-container {
    text-align: center;
    margin-top: 20px;
}

.view-more-button {
    background-color: white;
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    box-shadow: 0 4px 0 rgba(74, 107, 255, 0.3);
    padding: 12px 30px;
}

.view-more-button:hover {
    background-color: rgba(74, 107, 255, 0.1);
    box-shadow: 0 7px 0 rgba(74, 107, 255, 0.3);
}

.view-more-button:active {
    box-shadow: 0 1px 0 rgba(74, 107, 255, 0.3);
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.dashboard-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 3px solid var(--border-color);
    position: relative;
    top: 0;
    transform: rotate(-1deg);
}

.dashboard-card:nth-child(even) {
    transform: rotate(1deg);
}

.dashboard-card:hover {
    transform: translateY(-10px) rotate(0);
    box-shadow: 0 15px 0 rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.05);
    border: 2px solid var(--primary-color);
}

.card-content {
    flex: 1;
}

.card-content h3 {
    margin: 0 0 5px;
    font-size: 1rem;
    color: var(--text-light);
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 5px;
    color: var(--text-color);
}

.card-description {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-light);
}

/* Data Table */
.data-table-container {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border: 3px solid var(--border-color);
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
}

.data-table th {
    background-color: rgba(74, 107, 255, 0.1);
    font-weight: 600;
    color: var(--text-color);
    border-bottom: 2px dashed var(--border-color);
    position: relative;
}

.data-table th:after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
}

.data-table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background-color: rgba(74, 107, 255, 0.05);
    transform: scale(1.01);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid var(--primary-color);
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.active {
    background-color: rgba(6, 214, 160, 0.1);
    color: var(--success-color);
    border: 2px solid var(--success-color);
}

.status-badge.inactive {
    background-color: rgba(255, 92, 92, 0.1);
    color: var(--danger-color);
    border: 2px solid var(--danger-color);
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.action-icon {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1rem;
    cursor: pointer;
    padding: 5px;
    margin-right: 5px;
    transition: all 0.3s ease;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-icon:hover {
    color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.1);
    transform: scale(1.2);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.page-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color);
    position: relative;
    top: 0;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
}

.page-button:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0.05);
}

.page-button.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    box-shadow: 0 3px 0 var(--primary-dark);
}

.page-button.active:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 0 var(--primary-dark);
}

/* Volunteers Grid */
.volunteers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.volunteer-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 3px solid var(--border-color);
    position: relative;
    top: 0;
    transform: rotate(-1deg);
}

.volunteer-card:nth-child(even) {
    transform: rotate(1deg);
}

.volunteer-card:hover {
    transform: translateY(-10px) rotate(0);
    box-shadow: 0 15px 0 rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.volunteer-header {
    position: relative;
    padding: 20px;
    text-align: center;
    border-bottom: 2px dashed var(--border-color);
}

.volunteer-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
}

.volunteer-badges {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.badge {
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge.tech {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.badge.mentor {
    background-color: rgba(255, 190, 11, 0.1);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.badge.event {
    background-color: rgba(255, 107, 107, 0.1);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.volunteer-body {
    padding: 20px;
}

.volunteer-body h3 {
    margin: 0 0 5px;
    font-size: 1.2rem;
    color: var(--text-color);
}

.volunteer-title {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0 0 10px;
}

.volunteer-hours {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 600;
    margin: 0 0 15px;
}

.volunteer-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}

.skill-tag {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 20px;
    border: 1px solid var(--primary-color);
}

.volunteer-footer {
    padding: 15px 20px;
    border-top: 2px dashed var(--border-color);
    display: flex;
    justify-content: space-between;
}

.contact-button,
.details-button {
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", sans-serif;
    border: none;
}

.contact-button {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.details-button {
    background-color: white;
    color: var(--text-light);
    border: 2px solid var(--border-color);
}

.contact-button:hover,
.details-button:hover {
    transform: translateY(-3px);
}

.contact-button:hover {
    background-color: var(--primary-color);
    color: white;
}

.details-button:hover {
    background-color: var(--border-color);
}

/* Projects Grid */
.filter-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-select {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    background-color: white;
    color: var(--text-color);
    font-size: 0.9rem;
    font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", sans-serif;
    transition: all 0.3s ease;
}

.filter-select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.project-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 3px solid var(--border-color);
    position: relative;
    top: 0;
    transform: rotate(-1deg);
}

.project-card:nth-child(even) {
    transform: rotate(1deg);
}

.project-card:hover {
    transform: translateY(-10px) rotate(0);
    box-shadow: 0 15px 0 rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.project-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.project-status.active {
    background-color: rgba(6, 214, 160, 0.1);
    color: var(--success-color);
    border: 2px solid var(--success-color);
}

.project-status.completed {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.project-status.upcoming {
    background-color: rgba(255, 190, 11, 0.1);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.project-image {
    height: 150px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: var(--text-color);
}

.project-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.project-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.project-progress {
    margin-bottom: 15px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.85rem;
    color: var(--text-color);
}

.progress-bar {
    height: 10px;
    background-color: #e9ecef;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid var(--border-color);
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 20px;
    position: relative;
}

.progress-fill::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.project-tag {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
    font-size: 0.8rem;
    padding: 3px 10px;
    border-radius: 20px;
    border: 1px solid var(--primary-color);
}

.project-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-details-button {
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 0 var(--primary-dark);
    font-family: "Comic Sans MS", "Chalkboard SE", "Marker Felt", sans-serif;
}

.view-details-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 0 var(--primary-dark);
}

/* Messages Section */
.messages-container {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border: 3px solid var(--border-color);
}

.message-item {
    display: flex;
    padding: 20px;
    border-bottom: 2px dashed var(--border-color);
    transition: all 0.3s ease;
    position: relative;
}

.message-item:last-child {
    border-bottom: none;
}

.message-item:hover {
    background-color: rgba(74, 107, 255, 0.05);
    transform: scale(1.01);
}

.message-item.unread {
    background-color: rgba(74, 107, 255, 0.08);
}

.message-item.unread:hover {
    background-color: rgba(74, 107, 255, 0.12);
}

.message-item.unread::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--primary-color);
    border-radius: 0 5px 5px 0;
}

.message-sender {
    display: flex;
    align-items: center;
    width: 200px;
    margin-right: 20px;
}

.message-sender img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid var(--primary-color);
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
}

.sender-info h3 {
    margin: 0 0 3px;
    font-size: 1rem;
    color: var(--text-color);
}

.sender-role {
    margin: 0;
    font-size: 0.8rem;
    color: var(--text-light);
    background-color: rgba(74, 107, 255, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
}

.message-content {
    flex: 1;
    min-width: 0;
}

.message-content h4 {
    margin: 0 0 8px;
    color: var(--text-color);
    font-size: 1.1rem;
}

.message-preview {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
}

.message-meta {
    width: 150px;
    text-align: right;
    font-size: 0.8rem;
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.message-date {
    margin-bottom: 3px;
    font-weight: 600;
}

.message-time {
    margin-bottom: 10px;
}

.message-actions {
    display: flex;
    gap: 5px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) {
    .dashboard-sidebar {
        width: 70px;
        padding: 20px 0;
    }

    .dashboard-sidebar:hover {
        width: var(--sidebar-width);
    }

    .user-profile {
        padding: 0 10px 15px;
    }

    .profile-image {
        width: 50px;
        height: 50px;
    }

    .profile-info,
    .sidebar-footer .help-link span,
    .sidebar-footer .logout-link span {
        display: none;
    }

    .dashboard-sidebar:hover .profile-info,
    .dashboard-sidebar:hover .sidebar-footer .help-link span,
    .dashboard-sidebar:hover .sidebar-footer .logout-link span {
        display: block;
    }

    .dashboard-nav a {
        padding: 12px;
        justify-content: center;
    }

    .dashboard-nav i {
        margin-right: 0;
        font-size: 1.2rem;
    }

    .dashboard-sidebar:hover .dashboard-nav a {
        padding: 12px 20px;
        justify-content: flex-start;
    }

    .dashboard-sidebar:hover .dashboard-nav i {
        margin-right: 10px;
    }

    .dashboard-content {
        margin-left: 70px;
    }

    .sidebar-footer {
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .help-link,
    .logout-link {
        padding: 10px;
    }

    .help-link i,
    .logout-link i {
        margin-right: 0;
    }

    .dashboard-sidebar:hover .sidebar-footer {
        padding: 15px 20px;
        align-items: flex-start;
    }

    .dashboard-sidebar:hover .help-link,
    .dashboard-sidebar:hover .logout-link {
        padding: 10px 0;
    }

    .dashboard-sidebar:hover .help-link i,
    .dashboard-sidebar:hover .logout-link i {
        margin-right: 10px;
    }
}

@media (max-width: 768px) {
    .dashboard-main {
        flex-direction: column;
    }

    .dashboard-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 15px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .user-profile {
        display: flex;
        align-items: center;
        padding: 0;
        border-bottom: none;
        margin-bottom: 0;
    }

    .profile-image {
        margin: 0 10px 0 0;
    }

    .profile-info {
        display: block;
        text-align: left;
    }

    .dashboard-nav,
    .sidebar-footer {
        display: none;
    }

    .dashboard-content {
        margin-left: 0;
        padding: 20px;
    }

    .dashboard-cards {
        grid-template-columns: 1fr;
    }

    .welcome-banner {
        flex-direction: column;
        align-items: flex-start;
    }

    .welcome-actions {
        margin-top: 15px;
    }

    .volunteers-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .message-item {
        flex-direction: column;
    }

    .message-sender {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .message-meta {
        width: 100%;
        text-align: left;
        margin-top: 10px;
        flex-direction: row;
        align-items: center;
    }

    .message-date {
        margin-right: 10px;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .filter-controls {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .dashboard-content {
        padding: 15px;
    }

    .welcome-banner {
        padding: 20px;
    }

    .data-table-container {
        overflow-x: auto;
    }

    .data-table {
        min-width: 600px;
    }
}