/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--box-shadow);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--gray-color);
}

.modal-header h2 {
    margin-bottom: 0;
    color: var(--primary-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 20px;
}

/* Form Styles */
#project-submission-form .form-group {
    margin-bottom: 20px;
}

#project-submission-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

#project-submission-form input,
#project-submission-form select,
#project-submission-form textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--gray-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

#project-submission-form input:focus,
#project-submission-form select:focus,
#project-submission-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 107, 255, 0.2);
}

.screenshot-upload-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.screenshot-upload {
    position: relative;
    width: 120px;
    height: 120px;
    border: 2px dashed var(--gray-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.screenshot-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.upload-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    color: var(--text-light);
    z-index: 1;
}

.upload-preview i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.upload-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.cancel-btn {
    background-color: var(--light-color);
    color: var(--text-color);
}

.cancel-btn:hover {
    background-color: var(--gray-color);
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
}

/* Success Message Styles */
.submission-success {
    text-align: center;
    padding: 20px;
}

.submission-success i {
    font-size: 3rem;
    color: var(--success-color);
    margin-bottom: 15px;
}

.submission-success h3 {
    margin-bottom: 10px;
    color: var(--success-color);
}

.submission-success p {
    margin-bottom: 20px;
}

.close-success-btn {
    background-color: var(--success-color);
    color: white;
}

.close-success-btn:hover {
    background-color: #218838;
}

/* Responsive Styles */
@media (max-width: 576px) {
    .screenshot-upload-container {
        justify-content: center;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
    }
}