/* Volunteer Section */
.volunteer-section {
    padding: 60px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    margin-bottom: 10px;
}

.volunteer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.volunteer-info {
    flex: 1;
    min-width: 300px;
}

.volunteer-info p {
    margin-bottom: 30px;
}

.volunteer-info h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefits-list li {
    display: flex;
    gap: 15px;
}

.benefits-list i {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 5px;
}

.benefits-list h4 {
    margin-bottom: 5px;
}

