<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechTykes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div id="navbar-container"></div>

    <main>

        <section class="page-header">
            <h1>About TechTykes</h1>
            <p>Empowering the next generation of innovators</p>
            <p>(A Not For Profit Organization)</p>
        </section>

        <section class="mission-vision">
            <div class="container">
                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>To bridge the digital divide by providing free and inclusive technology education to children,
                        nurturing
                        their curiosity, creativity, and confidence to shape a better tomorrow.</p>
                </div>
                <div class="vision">
                    <h2>Our Vision</h2>
                    <p>A future where every child, regardless of their background, has the opportunity to learn, grow,
                        and
                        thrive through access to quality technology education and support.</p>
                </div>
            </div>
        </section>



        <section class="why-techtykes">
            <div class="container">
                <h2>Why TechTykes?</h2>
                <div class="reasons-grid">
                    <div class="reason-card">
                        <i class="fas fa-brain"></i>
                        <h3>Develops Critical Thinking</h3>
                        <p>Our curriculum is designed to foster problem-solving skills and logical reasoning.</p>
                    </div>
                    <div class="reason-card">
                        <i class="fas fa-users"></i>
                        <h3>Builds Collaboration</h3>
                        <p>Students learn to work together on projects, sharing ideas and solutions.</p>
                    </div>
                    <div class="reason-card">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Sparks Creativity</h3>
                        <p>We encourage creative expression through technology and digital arts.</p>
                    </div>
                    <div class="reason-card">
                        <i class="fas fa-globe"></i>
                        <h3>Bridges the Digital Divide</h3>
                        <p>We're committed to making tech education accessible to all children.</p>
                    </div>
                </div>
            </div>
        </section>



        <section class="timeline">
            <div class="container">
                <h2>Our Journey</h2>
                <div class="timeline-container">
                    <div class="timeline-item">
                        <div class="timeline-date">2018</div>
                        <div class="timeline-content">
                            <h3>The Beginning</h3>
                            <p>TechTykes founded with a single after-school program serving 15 students.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2019</div>
                        <div class="timeline-content">
                            <h3>First Summer Camp</h3>
                            <p>Launched our first summer tech camp program with 50 participants.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2020</div>
                        <div class="timeline-content">
                            <h3>Going Virtual</h3>
                            <p>Adapted to online learning, reaching students nationwide during the pandemic.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2021</div>
                        <div class="timeline-content">
                            <h3>Expansion</h3>
                            <p>Opened three new physical locations and partnered with 10 schools.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h3>Scholarship Program</h3>
                            <p>Launched scholarship initiative to provide free access to underserved communities.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h3>Growth Milestone</h3>
                            <p>Serving over 5,000 students annually across 35+ cities.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2024</div>
                        <div class="timeline-content">
                            <h3>Digital Curriculum</h3>
                            <p>Launched comprehensive online learning platform reaching students globally.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2025</div>
                        <div class="timeline-content">
                            <h3>Innovation Hub</h3>
                            <p>Opening our first dedicated innovation center with advanced technology labs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="partners">
            <div class="container">
                <h2>Our Founders</h2>
                <div class="partners-grid">
                    <div class="partner-logo">
                        <img src="./assets/somer.jpeg" alt="Partner 1">
                        <div class="partner-info">
                            <p>Ethnically im from Kurdistan, but I was born in Nashville, TN. I am currently in school
                                for cybersecurity. Me and Leuel
                                both came together to create this website to do well for the youth of technology!</p>
                            <p>somer@mail.lipscomb.edu</p>
                            <p>615-839-4951</p>
                        </div>
                    </div>
                    <div class="partner-logo">
                        <img src="./assets/faye.jpeg" alt="Partner 2">
                        <div class="partner-info">
                            <p>Ethnically from Ethiopia, yet I was born in Nashville,TN. Currently attending Lipscomb
                                University majoring in
                                Cybersecurity. Me and Sahend will create a website for our future coders!</p>
                            <p>ltesfaye@mail.lipscomb.edu</p>
                            <p>615-691-3444</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="cta-section">
            <h2>Join Us in Making a Difference</h2>
            <p>Help us inspire the next generation of innovators and problem-solvers.</p>
            <div class="cta-buttons">
                <a href="volunteer.html" class="cta-button">Volunteer</a>
                <a href="volunteer.html#donate" class="cta-button secondary">Donate</a>
            </div>
        </section>
    </main>


    <div id="footer-container"></div>

    <script src="js/script.js"></script>
</body>

</html>