<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TechTykes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    
    <div id="navbar-container"></div>

    <main class="dashboard-main">
        
        <aside class="dashboard-sidebar">
            <div class="user-profile">
                <div class="profile-image">
                   
                </div>
                <div class="profile-info">
                    <h3>Admin Panel</h3>
                    <p>Super Admin</p>
                </div>
            </div>

            <nav class="dashboard-nav">
                <ul>
                    <li class="active">
                        <a href="#overview"><i class="fas fa-home"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#users"><i class="fas fa-users"></i> Users</a>
                    </li>
                    <li>
                        <a href="#volunteers"><i class="fas fa-hands-helping"></i> Volunteers</a>
                    </li>
                    <li>
                        <a href="#projects"><i class="fas fa-project-diagram"></i> Projects</a>
                    </li>
                    <li>
                        <a href="#messages"><i class="fas fa-envelope"></i> Messages</a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <a href="#" class="help-link"><i class="fas fa-question-circle"></i> Help Center</a>
                <a href="#" class="logout-link"><i class="fas fa-sign-out-alt"></i> Log Out</a>
            </div>
        </aside>

        
        <div class="dashboard-content">
            
            <section class="welcome-banner">
                <div class="welcome-content">
                    <h1>Welcome to Admin Dashboard!</h1>
                    <p>Manage users, volunteers, projects, and messages all in one place.</p>
                </div>
                <div class="welcome-actions">
                    <a href="#" class="action-button"><i class="fas fa-download"></i> Export Data</a>
                </div>
            </section>

           

            
            <section id="users" class="dashboard-section">
                <div class="section-header">
                    <h2>Registered Users</h2>
                   
                </div>

                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Enrollment ID</th>
                                <th>Parent Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>City</th>
                                <th>Newsletter</th>
                                <th>Registered On</th>
                                <th>Actions</th>
                            </tr>

                        </thead>
                        
                    </table>
                </div>
                <div class="pagination">
                    <button class="page-button"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-button active">1</button>
                    <button class="page-button">2</button>
                    <button class="page-button">3</button>
                    <button class="page-button"><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>
<style>
    .volunteer-table {
        width: 100%;
        border-collapse: collapse;
        margin: 1rem 0;
    }

    .volunteer-table th,
    .volunteer-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .volunteer-table th {
        background-color: #f5f5f5;
        font-weight: 600;
    }

    .view-btn,
    .delete-btn {
        padding: 6px 12px;
        margin: 0 4px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .view-btn {
        background-color: #4CAF50;
        color: white;
    }

    .delete-btn {
        background-color: #f44336;
        color: white;
    }
</style>
            
            <div class="table-container">
                <div class="section-header">
                <h2>Volunteers</h2>
                
                </div>
                
                <table class="volunteer-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>City</th>
                            <th>Skills</th>
                            <th>Applied On</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="volunteerTableBody">
                        
                    </tbody>
                </table>
            </div>


            
            <section id="projects" class="dashboard-section">
                <div class="section-header">
                    <h2>Projects</h2>
                    
                </div>

               
                    
                    <div class="projects-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Project Title</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                    <th>Screenshots</th>
                                    <th>Submitted</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="projectsBody">
                               
                            </tbody>
                        </table>
                    </div>
                   

                    
                
            </section>
            <style>
                .projects-table {
                    margin: 20px;
                    overflow-x: auto;
                }
            
                .projects-table table {
                    width: 100%;
                    border-collapse: collapse;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                }
            
                .projects-table th,
                .projects-table td {
                    padding: 12px 15px;
                    border-bottom: 1px solid #ddd;
                    text-align: left;
                }
            
                .projects-table th {
                    background-color: #2c3e50;
                    color: white;
                }
            
                .student-info {
                    display: flex;
                    flex-direction: column;
                }
            
                .project-type {
                    background-color: #3498db;
                    color: white;
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-size: 0.9em;
                }
            
                .screenshot-link {
                    margin: 0 4px;
                    color: #e74c3c;
                    font-size: 1.2em;
                }
            
                .view-btn,
                .delete-btn {
                    padding: 6px 12px;
                    margin: 2px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
            
                .view-btn {
                    background-color: #27ae60;
                    color: white;
                }
            
                .delete-btn {
                    background-color: #c0392b;
                    color: white;
                }
            
                .error {
                    color: #c0392b;
                    text-align: center;
                    padding: 20px;
                }
            </style>

            
            <section id="messages" class="dashboard-section">
                <div class="section-header">
                    <h2>Messages</h2>
                   
                </div>

                    <div class="messages-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Subject</th>
                                    <th>Message</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="messagesBody">
                               
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </section>
        </div>
    </main>
<style>
    .messages-table {
        margin: 20px;
        overflow-x: auto;
    }

    .messages-table table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .messages-table th,
    .messages-table td {
        padding: 12px 15px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }

    .messages-table th {
        background-color: #4a5568;
        color: white;
    }

    .message-preview {
        max-width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .view-btn,
    .delete-btn {
        padding: 5px 10px;
        margin: 2px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .view-btn {
        background-color: #4299e1;
        color: white;
    }

    .delete-btn {
        background-color: #f56565;
        color: white;
    }

    .error-message {
        color: #f56565;
        text-align: center;
        padding: 20px;
    }
</style>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const table = document.querySelector('.data-table');

            try {
                const response = await fetch('http://localhost:3000/api/enroll');
                const enrollments = await response.json();

                const tbody = document.createElement('tbody');

                enrollments.forEach(enrollment => {
                    const row = document.createElement('tr');

                    row.innerHTML = `
                        <td>${enrollment._id}</td>
                        <td>${enrollment.parentFirstName} ${enrollment.parentLastName}</td>
                        <td>${enrollment.parentEmail}</td>
                        <td>${enrollment.parentPhone}</td>
                        <td>${enrollment.parentCity}</td>
                        <td>${enrollment.newsletterSignup ? 'Yes' : 'No'}</td>
                        <td>${new Date(enrollment.createdAt).toLocaleDateString()}</td>
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    `;

                    tbody.appendChild(row);
                });

                table.appendChild(tbody);
            } catch (error) {
                console.error('Error loading enrollments:', error);
            }
        });
    </script>
<script>
    // Client-side JavaScript to fetch and display data
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const response = await fetch('http://localhost:3000/api/volunteers');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const volunteers = await response.json();
            const tbody = document.getElementById('volunteerTableBody');
            tbody.innerHTML = ''; // Clear loading state

            volunteers.forEach(volunteer => {
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${volunteer.firstName} ${volunteer.lastName}</td>
                <td>${volunteer.email}</td>
                <td>${volunteer.phone}</td>
                <td>${volunteer.city || 'N/A'}</td>
                <td>${volunteer.skills.split(',').join(', ')}</td>
                <td>${new Date(volunteer.createdAt).toLocaleDateString()}</td>
                <td>
                    <button class="view-btn" data-id="${volunteer._id}">View</button>
                    <button class="delete-btn" data-id="${volunteer._id}">Delete</button>
                </td>
            `;
                tbody.appendChild(row);
            });

        } catch (error) {
            console.error('Error:', error);
            document.getElementById('volunteerTableBody').innerHTML = `
            <tr>
                <td colspan="7" class="error-message">
                    Error loading data: ${error.message}
                </td>
            </tr>`;
        }
    });
</script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('http://localhost:3000/api/projects');
                if (!response.ok) throw new Error('Network response failed');

                const projects = await response.json();
                const tbody = document.getElementById('projectsBody');
                tbody.innerHTML = '';

                projects.forEach(project => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
            <td>
              <div class="student-info">
                <strong>${project.studentName}</strong>
                <span>Age ${project.age}</span>
              </div>
            </td>
            <td>${project.projectTitle}</td>
            <td><span class="project-type">${project.projectType}</span></td>
            <td class="project-description">${project.projectDescription}</td>
            <td>
              ${project.screenshots.map(img => `
                <a href="/uploads/${img}" target="_blank" class="screenshot-link">
                  <i class="fas fa-image"></i>
                </a>
              `).join('')}
            </td>
            <td>${new Date(project.submissionDate).toLocaleDateString()}</td>
            <td>
              <button class="view-btn" data-id="${project._id}">View</button>
              <button class="delete-btn" data-id="${project._id}">Delete</button>
            </td>
          `;
                    tbody.appendChild(row);
                });

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('projectsBody').innerHTML = `
          <tr>
            <td colspan="7" class="error">Error loading projects: ${error.message}</td>
          </tr>`;
            }
        });
    </script>
<script>
    // Client-side JavaScript
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const response = await fetch('http://localhost:3000/api/messages');
            if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);

            const messages = await response.json();
            const tbody = document.getElementById('messagesBody');
            tbody.innerHTML = '';

            messages.forEach(message => {
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${message.name}</td>
                <td>${message.email}</td>
                <td>${message.phone || 'N/A'}</td>
                <td>${message.subject}</td>
                <td class="message-preview">${message.message.substring(0, 100)}...</td>
                <td>${new Date(message.createdAt).toLocaleDateString()}</td>
                <td>
                    <button class="view-btn" data-id="${message._id}">View</button>
                    <button class="delete-btn" data-id="${message._id}">Delete</button>
                </td>
            `;
                tbody.appendChild(row);
            });

        } catch (error) {
            console.error('Error:', error);
            document.getElementById('messagesBody').innerHTML = `
            <tr>
                <td colspan="7" class="error-message">
                    Error loading messages: ${error.message}
                </td>
            </tr>`;
        }
    });
</script>
   
</body>

</html>