<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Hub - TechTykes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/learning-hub.css">
    <link rel="stylesheet" href="css/code-playground.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <style>
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
    
        .modal.hidden {
            display: none;
        }
    
        .modal-content {
            background: #fff;
            padding: 20px;
            width: 80%;
            max-width: 700px;
            border-radius: 8px;
            position: relative;
        }
    
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            cursor: pointer;
        }
    </style>

    
    <div id="navbar-container"></div>

    <main>
    
        <section class="page-header">
            <h1>Learning Hub</h1>
            <p>Self-paced learning resources for young tech enthusiasts</p>
        </section>

        
        <section class="learning-overview">
            <div class="container">
                <p class="intro-text">Welcome to the TechTykes Learning Hub! Here you'll find a variety of self-paced
                    lessons, tutorials, and interactive activities designed to help kids learn coding and technology
                    skills at their own pace.</p>

                <div class="learning-path-selector">
                    <h2>Choose Your Learning Path</h2>
                    <div class="path-options">
                        <button class="path-button active" data-path="beginner">Beginner (Ages 5-8)</button>
                        <button class="path-button" data-path="intermediate">Intermediate (Ages 9-12)</button>
                        <button class="path-button" data-path="advanced">Advanced (Ages 12-15)</button>
                    </div>
                </div>
            </div>
        </section>
            
            <div id="videoModal" class="modal hidden">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <iframe id="videoFrame" width="100%" height="400" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

        
        <section class="units-section">
            <div class="container">
                <h2>Units & Lessons</h2>

                
                <div class="learning-path beginner-path active">
                    <div class="unit">
                        <div class="unit-header">
                            <h3>Unit 1: Introduction to Coding</h3>
                            <span class="unit-progress">0/4 Completed</span>
                        </div>
                        <div class="lessons">
                            <div class="lesson">
                                <div class="lesson-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="lesson-content">
                                    <h4>What is Coding?</h4>
                                    <p>Learn what coding is and why it's important.</p>
                                    <a href="#" class="lesson-link" data-video="https://www.youtube.com/embed/N7ZmPYaXoic?si=PUjil-D_fN_fW8bB">Start Lesson</a>
                                    

                                </div>
                                <div class="lesson-duration">10 min</div>
                            </div>
                            <div class="lesson">
                                <div class="lesson-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="lesson-content">
                                    <h4>Sequencing: Step by Step</h4>
                                    <p>Learn how to give instructions in the right order.</p>
                                    <a href="#" class="lesson-link" data-video="https://www.youtube.com/embed/zW3YZdPmCnM?si=kwaZKH5s4I8uTwRI">Start Lesson</a>
                                </div>
                                <div class="lesson-duration">15 min</div>
                            </div>
                            <div class="lesson">
                                <div class="lesson-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="lesson-content">
                                    <h4>Loops: Repeat, Repeat!</h4>
                                    <p>Learn how to repeat actions using loops.</p>
                                    <a href="#" class="lesson-link" data-video="https://www.youtube.com/embed/r3Ti5Xp9W8A?si=xhujJcUOGIRrT-z4">Start Lesson</a>
                                </div>
                                <div class="lesson-duration">15 min</div>
                            </div>
                            <div class="lesson">
                                <div class="lesson-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="lesson-content">
                                    <h4>Your First Program</h4>
                                    <p>Put it all together to create your first program!</p>
                                    <a href="#" class="lesson-link" data-video="https://www.youtube.com/embed/yCKGFObvtoA?si=gT3quJoOexpo-2h8">Start Lesson</a>
                                </div>
                                <div class="lesson-duration">20 min</div>
                            </div>
                        </div>
                    </div>

                    
                </div>

                
                <div class="learning-path intermediate-path">
                    <div class="unit">
                        <div class="unit-header">
                            <h3>Unit 1: Coding Fundamentals</h3>
                            <span class="unit-progress">0/4 Completed</span>
                        </div>
                        <div class="lessons">
                            <div class="lesson">
                                <div class="lesson-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="lesson-content">
                                    <h4>Variables & Data Types</h4>
                                    <p>Learn how to store and use information in your programs.</p>
                                    <a href="#" class="lesson-link" data-video="https://www.youtube.com/embed/husPzLE6sZc?si=mbCaz2RQoaZqfeke">Start Lesson</a>
                                </div>
                                <div class="lesson-duration">20 min</div>
                            </div>
                            <div class="lesson">
                                <div class="lesson-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="lesson-content">
                                    <h4>Conditionals: If This, Then That</h4>
                                    <p>Make decisions in your code with if statements.</p>
                                    <a href="#" class="lesson-link" data-video="https://www.youtube.com/embed/w826p9clLeA?si=n_1_o-A9GeBnhNEA">Start Lesson</a>
                                </div>
                                <div class="lesson-duration">25 min</div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="learning-path advanced-path">
                    <div class="unit">
                        <div class="unit-header">
                            <h3>Unit 1: Web Development</h3>
                            <span class="unit-progress">0/3 Completed</span>
                        </div>
                        <div class="lessons">
                            <div class="lesson">
                                <div class="lesson-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="lesson-content">
                                    <h4>HTML Basics</h4>
                                    <p>Learn the building blocks of websites.</p>
                                    <a href="#" class="lesson-link" data-video="https://www.youtube.com/embed/PlxWf493en4?si=kjg5fFJe0C5Fk3lo">Start Lesson</a>
                                </div>
                                <div class="lesson-duration">30 min</div>
                            </div>
                            <div class="lesson">
                                <div class="lesson-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="lesson-content">
                                    <h4>CSS Styling</h4>
                                    <p>Make your websites look awesome with CSS.</p>
                                    <a href="#" class="lesson-link" data-video="https://www.youtube.com/embed/1PnVor36_40?si=1LsTrJA2oP0TCnox">Start Lesson</a>
                                </div>
                                <div class="lesson-duration">35 min</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="coding-games">
            <div class="container">
                <h2>Coding Games</h2>
                <p>Learn coding concepts through fun, interactive games!</p>

                <div class="games-grid">
                    <div class="game-card">
                        <div class="game-image">
                            <img src="/assets/4.png" alt="Code Blocks Game">
                        </div>
                        <div class="game-info">
                            <h3>Code Blocks</h3>
                            <p>Drag and drop blocks to solve puzzles.</p>
                            <span class="age-range">Ages 5-8</span>
                            <a href="./games/code-block.html" class="play-button">Play Now</a>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-image">
                            <img src="/assets/1.png" alt="Robot Maze Game">
                        </div>
                        <div class="game-info">
                            <h3>Robot Maze</h3>
                            <p>Program a robot to navigate through mazes.</p>
                            <span class="age-range">Ages 7-10</span>
                            <a href="./games/robot-maze.html" class="play-button">Play Now</a>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-image">
                            <img src="/assets/2.png" alt="Space Coders Game">
                        </div>
                        <div class="game-info">
                            <h3>Space Coders</h3>
                            <p>Write code to navigate a spaceship through obstacles.</p>
                            <span class="age-range">Ages 9-12</span>
                            <a href="./games/space-coder.html" class="play-button">Play Now</a>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-image">
                            <img src="/assets/3.png" alt="Code Combat Game">
                        </div>
                        <div class="game-info">
                            <h3>Code Combat</h3>
                            <p>Learn real coding languages through an adventure game.</p>
                            <span class="age-range">Ages 10-15</span>
                            <a href="./games/code-combat.html" class="play-button">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        

                <section class="try-coding">
                    <div class="container">
                        <h2>Try Coding Now</h2>
                
                
                        <div class="coding-sandbox">
                            <div class="sandbox-header">
                                <h3>Code Playground</h3>
                                <div class="sandbox-controls">
                                    <button class="control-button">Reset</button>
                                    <button class="control-button primary">Run</button>
                                </div>
                            </div>
                            <div class="sandbox-content">
                                <div class="code-area">
                                    <pre><code>// Try changing the numbers!
                moveForward(3);
                turnRight();
                moveForward(2);
                </code></pre>
                                </div>
                                <div class="preview-area">
                                   
                                </div>
                            </div>
                            <div class="error-message" id="error-message"></div>
                        </div>
                    </div>
                </section>

            
        

        
       
    </main>

    
    <div id="footer-container"></div>
<script src="js/learning-hub.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("videoModal");
            const videoFrame = document.getElementById("videoFrame");
            const closeBtn = document.querySelector(".close-btn");

            document.querySelectorAll(".lesson-link").forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();
                    const videoUrl = this.dataset.video;
                    if (videoUrl) {
                        videoFrame.src = videoUrl;
                        modal.classList.remove("hidden");
                    }
                });
            });

            closeBtn.addEventListener("click", () => {
                modal.classList.add("hidden");
                videoFrame.src = "";
            });

            window.addEventListener("click", (e) => {
                if (e.target === modal) {
                    modal.classList.add("hidden");
                    videoFrame.src = "";
                }
            });
        });
    </script>

</body>

</html>