<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - TechTykes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/programs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    
    <div id="navbar-container"></div>

    <main>
        
        <section class="page-header">
            <h1>Our Programs</h1>
            <p>Discover the perfect tech learning experience for your child</p>
        </section>

        
        <section class="programs-overview">
            <div class="container">
                <p class="intro-text">At TechTykes, we offer a variety of programs designed to meet the needs and
                    interests of children at different ages and skill levels. All of our programs focus on hands-on
                    learning, creativity, and building confidence with technology.</p>
            </div>
        </section>

        
        <section id="workshops" class="program-section">
            <div class="container">
                <div class="program-header">
                    <div class="program-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h2>Hands-On Coding Workshops</h2>
                </div>
                <div class="program-content">
                    <div class="program-description">
                        <p>Our interactive workshops introduce children to coding concepts through fun, engaging
                            activities. Perfect for beginners or those looking to try out coding before committing to a
                            longer program.</p>
                        <ul class="program-details">
                            <li><strong>Ages:</strong> 5-15 (grouped by age)</li>
                            <li><strong>Duration:</strong> 2-3 hours</li>
                            <li><strong>Format:</strong> In-person or virtual</li>
                            <li><strong>Cost:</strong> $25-45 per workshop</li>
                        </ul>
                        <div class="workshop-list">
                            <div class="workshop-item">
                                <h3>Intro to Block Coding</h3>
                                <p>Perfect for beginners! Learn the basics of coding using colorful blocks.</p>
                                <p><strong>Ages:</strong> 5-8</p>
                            </div>
                            <div class="workshop-item">
                                <h3>Game Design Basics</h3>
                                <p>Create your own simple games while learning coding fundamentals.</p>
                                <p><strong>Ages:</strong> 8-12</p>
                            </div>
                            <div class="workshop-item">
                                <h3>Web Development 101</h3>
                                <p>Learn HTML and CSS to build your first website.</p>
                                <p><strong>Ages:</strong> 10-15</p>
                            </div>
                        </div>
                        <a href="registration.html#workshops" class="register-button">Register for a Workshop</a>
                    </div>
                    <div class="program-image">
                        <img src="/assets//coding-workshop.jpg" alt="Kids in a coding workshop">
                    </div>
                </div>
            </div>
        </section>

        
        <section id="after-school" class="program-section">
            <div class="container">
                <div class="program-header">
                    <div class="program-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <h2>After-School Programs</h2>
                </div>
                <div class="program-content reverse">
                    <div class="program-description">
                        <p>Our after-school programs provide consistent, progressive learning throughout the school
                            year. Students build skills week by week, working on increasingly complex projects.</p>
                        <ul class="program-details">
                            <li><strong>Ages:</strong> 7-15 (grouped by age and experience)</li>
                            <li><strong>Duration:</strong> 8-12 week sessions, 1-2 hours per week</li>
                            <li><strong>Format:</strong> In-person at partner schools or our locations</li>
                            <li><strong>Cost:</strong> $180-320 per session</li>
                        </ul>
                        <div class="program-list">
                            <div class="program-item">
                                <h3>Code Explorers</h3>
                                <p>A beginner-friendly introduction to computational thinking and basic coding.</p>
                                <p><strong>Ages:</strong> 7-9</p>
                            </div>
                            <div class="program-item">
                                <h3>Digital Creators</h3>
                                <p>Build games, animations, and interactive stories while learning coding concepts.</p>
                                <p><strong>Ages:</strong> 9-12</p>
                            </div>
                            <div class="program-item">
                                <h3>Tech Innovators</h3>
                                <p>Advanced coding, web development, and introduction to app design.</p>
                                <p><strong>Ages:</strong> 12-15</p>
                            </div>
                        </div>
                        <a href="registration.html#after-school" class="register-button">Register for After-School</a>
                    </div>
                    <div class="program-image">
                        <img src="/assets/after-school.png" alt="After-school coding program">
                    </div>
                </div>
            </div>
        </section>

        
        <section id="camps" class="program-section">
            <div class="container">
                <div class="program-header">
                    <div class="program-icon">
                        <i class="fas fa-campground"></i>
                    </div>
                    <h2>Summer Tech Camps</h2>
                </div>
                <div class="program-content">
                    <div class="program-description">
                        <p>Our immersive summer camps offer a deep dive into various technology topics. Campers work on
                            exciting projects, make friends, and build confidence in their tech skills.</p>
                        <ul class="program-details">
                            <li><strong>Ages:</strong> 7-15 (grouped by age and experience)</li>
                            <li><strong>Duration:</strong> 1-2 week sessions, half-day or full-day options</li>
                            <li><strong>Format:</strong> In-person at our camp locations</li>
                            <li><strong>Cost:</strong> $250-495 per week</li>
                        </ul>
                        <div class="camp-list">
                            <div class="camp-item">
                                <h3>Coding Adventure Camp</h3>
                                <p>A fun introduction to coding through games, animations, and creative projects.</p>
                                <p><strong>Ages:</strong> 7-10</p>
                            </div>
                            <div class="camp-item">
                                <h3>Game Design Camp</h3>
                                <p>Learn to design and code your own video games from scratch.</p>
                                <p><strong>Ages:</strong> 10-13</p>
                            </div>
                            <div class="camp-item">
                                <h3>Tech Innovators Camp</h3>
                                <p>Advanced coding, robotics, and creative technology projects.</p>
                                <p><strong>Ages:</strong> 12-15</p>
                            </div>
                        </div>
                        <a href="registration.html#camps" class="register-button">Register for Summer Camp</a>
                    </div>
                    <div class="program-image">
                        <img src="/assets/summer-camp.png" alt="Summer tech camp">
                    </div>
                </div>
            </div>
        </section>

        
        <section class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <h3>Do children need prior experience?</h3>
                        <p>No prior experience is needed! Our programs are designed for all skill levels, from complete
                            beginners to more experienced young coders.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What equipment is needed?</h3>
                        <p>For in-person programs, all equipment is provided. For virtual programs, a computer with
                            internet access is required.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Are scholarships available?</h3>
                        <p>Yes, we offer need-based scholarships. Please contact us for more information about our
                            scholarship program.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What's your refund policy?</h3>
                        <p>Full refunds are available up to 14 days before the program start date. After that, we offer
                            program credits that can be used for future programs.</p>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="cta-section">
            <h2>Ready to Get Started?</h2>
            <p>Enroll your child in one of our programs today!</p>
            <a href="registration.html" class="cta-button">Register Now</a>
        </section>
    </main>

    
    <div id="footer-container"></div>

    <script src="js/script.js"></script>
</body>

</html>