<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - TechTykes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/registration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    
    <div id="navbar-container"></div>

    <main>
        
        <section class="page-header">
            <h1>Registration</h1>
            <p>Enroll your child in our tech learning programs</p>
        </section>

        
        <section class="registration-tabs">
            <div class="container">
                <div class="tabs">
                    <button class="tab-button active" data-tab="all-programs">All Programs</button>
                    <button class="tab-button" data-tab="workshops">Workshops</button>
                    <button class="tab-button" data-tab="after-school">After-School</button>
                    <button class="tab-button" data-tab="camps">Summer Camps</button>
                </div>
            </div>
        </section>

        
        <section class="program-calendar">
            <div class="container">
                <h2>Upcoming Programs</h2>
                <div class="calendar-controls">
                    <button class="calendar-nav"><i class="fas fa-chevron-left"></i></button>
                    <h3 class="current-month">May 2023</h3>
                    <button class="calendar-nav"><i class="fas fa-chevron-right"></i></button>
                </div>

                <div class="calendar-grid">
                    <div class="calendar-header">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div class="calendar-days">
                        <div class="day empty"></div>
                        <div class="day">1</div>
                        <div class="day">2</div>
                        <div class="day">3
                            <div class="event workshop">Intro to Coding</div>
                        </div>
                        <div class="day">4</div>
                        <div class="day">5</div>
                        <div class="day">6
                            <div class="event workshop">Game Design</div>
                        </div>
                        <div class="day">7</div>
                        <div class="day">8</div>
                        <div class="day">9</div>
                        <div class="day">10
                            <div class="event after-school">After-School</div>
                        </div>
                        <div class="day">11</div>
                        <div class="day">12</div>
                        <div class="day">13</div>
                        <div class="day">14</div>
                        <div class="day">15</div>
                        <div class="day">16</div>
                        <div class="day">17
                            <div class="event after-school">After-School</div>
                        </div>
                        <div class="day">18</div>
                        <div class="day">19</div>
                        <div class="day">20
                            <div class="event workshop">Web Dev 101</div>
                        </div>
                        <div class="day">21</div>
                        <div class="day">22</div>
                        <div class="day">23</div>
                        <div class="day">24
                            <div class="event after-school">After-School</div>
                        </div>
                        <div class="day">25</div>
                        <div class="day">26</div>
                        <div class="day">27</div>
                        <div class="day">28</div>
                        <div class="day">29</div>
                        <div class="day">30</div>
                        <div class="day">31</div>
                    </div>
                </div>

                <div class="calendar-legend">
                    <div class="legend-item">
                        <span class="legend-color workshop"></span>
                        <span>Workshops</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color after-school"></span>
                        <span>After-School Programs</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color camp"></span>
                        <span>Summer Camps</span>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="registration-form">
            <div class="container">
                <h2>Enroll Your Child</h2>
                <form id="enrollment-form">
                    
                    

                    <div class="form-section">
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="parent-first-name">First Name*</label>
                                <input type="text" id="parent-first-name" required>
                            </div>
                            <div class="form-group">
                                <label for="parent-last-name">Last Name*</label>
                                <input type="text" id="parent-last-name" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="parent-email">Email*</label>
                                <input type="email" id="parent-email" required>
                            </div>
                            <div class="form-group">
                                <label for="parent-phone">Phone Number*</label>
                                <input type="tel" id="parent-phone" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="parent-address">Address*</label>
                            <input type="text" id="parent-address" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="parent-city">City*</label>
                                <input type="text" id="parent-city" required>
                            </div>
                            <!-- <div class="form-group">
                                <label for="parent-state">State*</label>
                                <input type="text" id="parent-state" required>
                            </div> -->
                            <div class="form-group">
                                <label for="parent-zip">ZIP Code*</label>
                                <input type="text" id="parent-zip" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="emergency-contact">Emergency Contact Name*</label>
                            <input type="text" id="emergency-contact" required>
                        </div>

                        <div class="form-group">
                            <label for="emergency-phone">Emergency Contact Phone*</label>
                            <input type="tel" id="emergency-phone" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" id="confirm-password" required>
                        </div>
                    </div>

                  

                    <div class="form-section">
                        <h3>Terms and Conditions</h3>
                        <div class="form-group">
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="terms-agree" required>
                                    I agree to the <a href="#">Terms and Conditions</a>*
                                </label>
                            </div>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="photo-release" required>
                                    I agree to the <a href="#">Photo Release Policy</a>*
                                </label>
                            </div>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="newsletter-signup">
                                    Sign me up for the TechTykes newsletter
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="submit-button">Complete Registration</button>
                    </div>
                </form>
            </div>
        </section>

        
        <section class="faqs">
            <div class="container">
                <h2>Registration FAQs</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <h3>What is your refund policy?</h3>
                        <p>We offer full refunds up to 14 days before the program start date. After that, we can provide
                            a credit for future programs or a 50% refund up to 7 days before the start date.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What equipment does my child need?</h3>
                        <p>For in-person programs, all equipment is provided. For virtual programs, students will need a
                            computer with internet access. Specific requirements will be sent after registration.</p>
                    </div>
                    <div class="faq-item">
                        <h3>How do I apply for a scholarship?</h3>
                        <p>Select "Apply for Scholarship" in the payment section of the registration form. Our team will
                            review your application and contact you within 3-5 business days.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Can I register for multiple programs?</h3>
                        <p>Yes! You'll need to complete a separate registration form for each program, but you can use
                            the same account information.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    
    <div id="footer-container"></div>

    <script src="js/script.js"></script>
 
<script>
    document.getElementById('enrollment-form').addEventListener('submit', async function (e) {
        e.preventDefault();

        const data = {
            parentFirstName: document.getElementById('parent-first-name').value,
            parentLastName: document.getElementById('parent-last-name').value,
            parentEmail: document.getElementById('parent-email').value,
            parentPhone: document.getElementById('parent-phone').value,
            parentAddress: document.getElementById('parent-address').value,
            parentCity: document.getElementById('parent-city').value,
            parentZip: document.getElementById('parent-zip').value,
            emergencyContact: document.getElementById('emergency-contact').value,
            emergencyPhone: document.getElementById('emergency-phone').value,
            password: document.getElementById('password').value,
            confirmPassword: document.getElementById('confirm-password').value,
            termsAgree: document.getElementById('terms-agree').checked,
            photoRelease: document.getElementById('photo-release').checked,
            newsletterSignup: document.getElementById('newsletter-signup').checked,
        };

        try {
            const res = await fetch('http://localhost:3000/api/enroll', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data),
            });

            const result = await res.json();

            if (res.ok) {
                alert('Enrollment successful!');
                document.getElementById('enrollment-form').reset();
            } else {
                alert(result.error || 'Something went wrong!');
            }
        } catch (err) {
            console.error('Error:', err);
            alert('An error occurred while submitting the form.');
        }
    });
</script>


</body>

</html>