<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTykes - Inspiring Young Minds</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    
    <div id="navbar-container"></div>

    <main>
        
        <section class="hero">
            <div class="hero-content">
                <h1>Inspiring Young Minds in Technology</h1>
                <p>Empowering kids ages 5-15 with the skills to create, innovate, and shape the future.</p>
                <a href="programs.html" class="cta-button">Explore Classes</a>
            </div>
            <div class="hero-image">
                <img src="/assets/happy-kids.png" alt="Happy kids learning technology">
            </div>
        </section>

        
        <section class="program-highlights">
            <h2>Our Programs</h2>
            <div class="programs-container">
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Workshops</h3>
                    <p>Hands-on coding experiences for all skill levels</p>
                    <a href="programs.html#workshops" class="learn-more">Learn More</a>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-campground"></i>
                    </div>
                    <h3>Tech Camps</h3>
                    <p>Immersive summer experiences in technology</p>
                    <a href="programs.html#camps" class="learn-more">Learn More</a>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <h3>After-School</h3>
                    <p>Ongoing learning programs throughout the school year</p>
                    <a href="programs.html#after-school" class="learn-more">Learn More</a>
                </div>
            </div>
        </section>

        
        <section class="gallery-preview">
            <h2>Kid Creations Gallery</h2>
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="/assets/home1.avif" alt="Kid Project 1">
                </div>
                <div class="gallery-item">
                    <img src="/assets/home2.avif" alt="Kid Project 2">
                </div>
                <div class="gallery-item">
                    <img src="/assets/home3.jpg" alt="Kid Project 3">
                </div>
                <div class="gallery-item">
                    <img src="/assets/home4.avif" alt="Kid Project 4">
                </div>
            </div>
            <a href="kid-creations.html" class="view-all">View All Creations</a>
        </section>

        
        <section class="live-stats">
            <h2>Our Impact</h2>
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Students Registered</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">Workshop Held</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Cities Reached</div>
                </div>
            </div>
           
        </section>

        
        <section class="testimonials">
            <h2>What Families Say</h2>
            <div class="testimonial-container">
                <div class="testimonial-card">
                    <div class="quote">"My daughter used to be afraid of math, but after TechTykes, she's building her
                        own games and can't wait for each class!"</div>
                    <div class="author">- Sarah P., Parent</div>
                </div>
                <div class="testimonial-card">
                    <div class="quote">"The instructors make learning code so fun! I made a game that my friends can
                        play!"</div>
                    <div class="author">- Jamie, Age 10</div>
                </div>
                <div class="testimonial-card">
                    <div class="quote">"TechTykes has given my son confidence in problem-solving that extends beyond
                        just coding."</div>
                    <div class="author">- Michael T., Parent</div>
                </div>
            </div>
        </section>

        
        <section class="cta-section">
            <h2>Join the TechTykes Community</h2>
            <div class="cta-buttons">
                <a href="registration.html" class="cta-button">Register</a>
                <a href="volunteer.html" class="cta-button secondary">Volunteer</a>
                <a href="volunteer.html#donate" class="cta-button secondary">Donate</a>
            </div>
        </section>
    </main>

    
    <div id="footer-container"></div>

    <script src="js/script.js"></script>
</body>

</html>