<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid Creations - TechTykes</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }

        .modal-overlay.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .modal-header h2 {
            margin-bottom: 0;
            color: #4a6bff;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666666;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            color: #dc3545;
        }

        .modal-body {
            padding: 20px;
        }

        /* Form Styles */
        #project-submission-form .form-group {
            margin-bottom: 20px;
        }

        #project-submission-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        #project-submission-form input,
        #project-submission-form select,
        #project-submission-form textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
        }

        #project-submission-form input:focus,
        #project-submission-form select:focus,
        #project-submission-form textarea:focus {
            outline: none;
            border-color: #4a6bff;
            box-shadow: 0 0 0 2px rgba(74, 107, 255, 0.2);
        }

        .screenshot-upload-container {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .screenshot-upload {
            position: relative;
            width: 120px;
            height: 120px;
            border: 2px dashed #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }

        .screenshot-input {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }

        .upload-preview {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            color: #666666;
            z-index: 1;
        }

        .upload-preview i {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .upload-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .remove-image {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 24px;
            height: 24px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 3;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cancel-btn {
            background-color: #f9f9f9;
            color: #333333;
        }

        .cancel-btn:hover {
            background-color: #e0e0e0;
        }

        .submit-btn {
            background-color: #4a6bff;
            color: white;
        }

        .submit-btn:hover {
            background-color: #3a56d4;
        }

        /* Success Message Styles */
        .submission-success {
            text-align: center;
            padding: 20px;
        }

        .submission-success i {
            font-size: 3rem;
            color: #28a745;
            margin-bottom: 15px;
        }

        .submission-success h3 {
            margin-bottom: 10px;
            color: #28a745;
        }

        .submission-success p {
            margin-bottom: 20px;
        }

        .close-success-btn {
            background-color: #28a745;
            color: white;
        }

        .close-success-btn:hover {
            background-color: #218838;
        }

        /* Responsive Styles */
        @media (max-width: 576px) {
            .screenshot-upload-container {
                justify-content: center;
            }

            .form-actions {
                flex-direction: column;
            }

            .form-actions .btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div id="navbar-container"></div>

    <main>
        
        <section class="page-header">
            <h1>Kid Creations Gallery</h1>
            <p>Celebrating the amazing projects created by our young tech enthusiasts</p>
        </section>

        
        <section class="project-gallery">
            <div class="container">
                <h2>All Projects</h2>
                <div class="gallery-grid">

                </div>
            </div>
        </section>

        
        <section class="submit-project">
            <div class="container">
                <div class="submit-content">
                    <h2>Submit Your Project</h2>
                    <p>Are you a TechTykes student? We'd love to showcase your work in our gallery!</p>
                    <a href="#" class="submit-button" id="submit-button">Submit Your Creation</a>
                </div>
                
            </div>
        </section>
    </main>


    <div id="footer-container"></div>

    <script src="js/script.js"></script>

    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the submit button and add click event listener
            const submitButton = document.getElementById("submit-button");
            if (submitButton) {
                submitButton.addEventListener("click", function (e) {
                    e.preventDefault();
                    openSubmissionModal();
                });
            }
        });

        function openSubmissionModal() {
            // Create modal overlay
            const modalOverlay = document.createElement("div");
            modalOverlay.className = "modal-overlay";

            // Create modal content
            const modalContent = document.createElement("div");
            modalContent.className = "modal-content";

            // Create modal header
            const modalHeader = document.createElement("div");
            modalHeader.className = "modal-header";
            modalHeader.innerHTML = `
                <h2>Submit Your Creation</h2>
                <button class="modal-close">&times;</button>
            `;

            // Create modal body with form
            const modalBody = document.createElement("div");
            modalBody.className = "modal-body";
            modalBody.innerHTML = `
                <form id="project-submission-form">
                    <div class="form-group">
                        <label for="student-name">Your Name</label>
                        <input type="text" id="student-name" name="student-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="student-age">Your Age</label>
                        <input type="number" id="student-age" name="student-age" min="5" max="15" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-title">Project Title</label>
                        <input type="text" id="project-title" name="project-title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-type">Project Type</label>
                        <select id="project-type" name="project-type" required>
                            <option value="">Select a type</option>
                            <option value="Game">Game</option>
                            <option value="Animation">Animation</option>
                            <option value="Website">Website</option>
                            <option value="App">App</option>
                            <option value="Robot">Robotics</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-description">Project Description</label>
                        <textarea id="project-description" name="project-description" rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Project Screenshots (Up to 3 images)</label>
                        <div class="screenshot-upload-container">
                            <div class="screenshot-upload">
                                <input type="file" id="screenshot-1" name="screenshot-1" accept="image/*" class="screenshot-input">
                                <div class="upload-preview">
                                    <i class="fas fa-plus"></i>
                                    <span>Add Image</span>
                                </div>
                            </div>
                            
                            <div class="screenshot-upload">
                                <input type="file" id="screenshot-2" name="screenshot-2" accept="image/*" class="screenshot-input">
                                <div class="upload-preview">
                                    <i class="fas fa-plus"></i>
                                    <span>Add Image</span>
                                </div>
                            </div>
                            
                            <div class="screenshot-upload">
                                <input type="file" id="screenshot-3" name="screenshot-3" accept="image/*" class="screenshot-input">
                                <div class="upload-preview">
                                    <i class="fas fa-plus"></i>
                                    <span>Add Image</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn cancel-btn">Cancel</button>
                        <button type="submit" class="btn submit-btn">Submit Project</button>
                    </div>
                </form>
            `;

            // Append header and body to modal content
            modalContent.appendChild(modalHeader);
            modalContent.appendChild(modalBody);

            // Append modal content to overlay
            modalOverlay.appendChild(modalContent);

            // Append overlay to body
            document.body.appendChild(modalOverlay);

            // Add event listeners for modal interactions
            setupModalInteractions(modalOverlay);

            // Setup image preview functionality
            setupImagePreviews();

            // Show modal with animation
            setTimeout(() => {
                modalOverlay.classList.add("active");
            }, 10);
        }

        function setupModalInteractions(modalOverlay) {
            // Close button functionality
            const closeButton = modalOverlay.querySelector(".modal-close");
            if (closeButton) {
                closeButton.addEventListener("click", () => closeModal(modalOverlay));
            }

            // Cancel button functionality
            const cancelButton = modalOverlay.querySelector(".cancel-btn");
            if (cancelButton) {
                cancelButton.addEventListener("click", () => closeModal(modalOverlay));
            }

            // Close when clicking outside the modal
            modalOverlay.addEventListener("click", (e) => {
                if (e.target === modalOverlay) {
                    closeModal(modalOverlay);
                }
            });

            // Form submission
            const form = modalOverlay.querySelector("#project-submission-form");
            if (form) {
                form.addEventListener("submit", (e) => {
                    e.preventDefault();
                    handleFormSubmission(form, modalOverlay);
                });
            }
        }

        function setupImagePreviews() {
            const fileInputs = document.querySelectorAll(".screenshot-input");

            fileInputs.forEach((input) => {
                input.addEventListener("change", function (e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        const previewContainer = this.nextElementSibling;

                        reader.onload = (e) => {
                            previewContainer.innerHTML = `
                                <img src="${e.target.result}" alt="Screenshot preview">
                                <button type="button" class="remove-image"><i class="fas fa-times"></i></button>
                            `;

                            // Add event listener to remove button
                            const removeButton = previewContainer.querySelector(".remove-image");
                            if (removeButton) {
                                removeButton.addEventListener("click", () => {
                                    // Reset the file input
                                    input.value = "";
                                    // Reset the preview
                                    previewContainer.innerHTML = `
                                        <i class="fas fa-plus"></i>
                                        <span>Add Image</span>
                                    `;
                                });
                            }
                        };

                        reader.readAsDataURL(file);
                    }
                });
            });
        }

      // Update the handleFormSubmission function
      function handleFormSubmission(form, modalOverlay) {
            const formData = new FormData(form);
            const screenshotInputs = form.querySelectorAll('.screenshot-input');

            // Create new FormData with proper field names
            const uploadData = new FormData();

            // Append regular fields
            uploadData.append('studentName', formData.get('student-name'));
            uploadData.append('age', formData.get('student-age'));
            uploadData.append('projectTitle', formData.get('project-title'));
            uploadData.append('projectType', formData.get('project-type'));
            uploadData.append('projectDescription', formData.get('project-description'));

            // Append files with correct field name
            screenshotInputs.forEach((input, index) => {
                if (input.files[0]) {
                    uploadData.append('screenshots', input.files[0]);
                }
            });

            fetch('http://localhost:3000/projects', {
                method: 'POST',
                body: uploadData // Send FormData directly
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => { throw new Error(text) });
                    }
                    return response.json();
                })
                .then(data => {
                    showSuccessMessage(modalOverlay);
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                })
                .catch(error => {
                    console.error('Submission error:', error);
                    showErrorMessage(modalOverlay);
                });
        }
      // Update the project display code
        document.addEventListener('DOMContentLoaded', () => {
            fetch('http://localhost:3000/projects')
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.json();
                })
                .then(projects => {
                    const galleryGrid = document.querySelector('.gallery-grid');
                    galleryGrid.innerHTML = '';

                    projects.forEach(project => {
                        const projectHTML = `
                    <div class="project-card">
                        <div class="project-image">
                            ${project.screenshots.length > 0 ?
                                `<img src="http://localhost:3000/uploads/${project.screenshots[0]}" alt="${project.projectTitle}">` :
                                '<img src="/placeholder.svg?height=250&width=350" alt="Project image">'}
                        </div>
                        <div class="project-info">
                            <h3>${project.projectTitle}</h3>
                            <p class="creator">By ${project.studentName}, Age ${project.age}</p>
                            <div class="project-tags">
                                <span class="tag">${project.projectType}</span>
                            </div>
                            <p class="project-description">${project.projectDescription}</p>
                        </div>
                    </div>
                `;
                        galleryGrid.insertAdjacentHTML('beforeend', projectHTML);
                    });
                })
                .catch(error => console.error('Error loading projects:', error));
        });
        function showSuccessMessage(modalOverlay) {
            const modalBody = modalOverlay.querySelector('.modal-body');
            modalBody.innerHTML = `
    <div class="submission-success">
      <i class="fas fa-check-circle"></i>
      <h3>Thank You!</h3>
      <p>Your project has been submitted successfully!</p>
      <button class="btn close-success-btn">Close</button>
    </div>
  `;

            modalBody.querySelector('.close-success-btn').addEventListener('click', () => {
                closeModal(modalOverlay);
            });
        }

        function showErrorMessage(modalOverlay) {
            const modalBody = modalOverlay.querySelector('.modal-body');
            const errorHTML = `
    <div class="submission-error">
      <i class="fas fa-times-circle"></i>
      <h3>Submission Failed</h3>
      <p>Please try again later.</p>
      <button class="btn close-error-btn">Close</button>
    </div>
  `;

            modalBody.innerHTML = errorHTML;
            modalBody.querySelector('.close-error-btn').addEventListener('click', () => {
                closeModal(modalOverlay);
            });
        }
        function closeModal(modalOverlay) {
            // Remove active class to trigger fade-out animation
            modalOverlay.classList.remove("active");

            // Remove modal from DOM after animation completes
            setTimeout(() => {
                document.body.removeChild(modalOverlay);
            }, 300);
        }
    </script>
    <script>
       document.addEventListener('DOMContentLoaded', () => {
            fetch('http://localhost:3000/projects')
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.json();
                })
                .then(projects => {
                    const galleryGrid = document.querySelector('.gallery-grid');
                    galleryGrid.innerHTML = '';

                    projects.forEach(project => {
                        const projectHTML = `
                    <div class="project-card">
                        <div class="project-image">
                            ${project.screenshots.length > 0 ?
                                `<img src="http://localhost:3000/uploads/${project.screenshots[0]}" alt="${project.projectTitle}">` :
                                '<img src="/placeholder.svg?height=250&width=350" alt="Project image">'}
                        </div>
                        <div class="project-info">
                            <h3>${project.projectTitle}</h3>
                            <p class="creator">By ${project.studentName}, Age ${project.age}</p>
                            <div class="project-tags">
                                <span class="tag">${project.projectType}</span>
                            </div>
                            <a href="#" class="view-project">View Project</a>
                        </div>
                    </div>
                `;
                        galleryGrid.insertAdjacentHTML('beforeend', projectHTML);
                    });
                })
                .catch(error => console.error('Error loading projects:', error));
        });
    </script>
</body>

</html>