<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TechTykes</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: #4A6BFF;
            --secondary-color: #FF6B4A;
            --text-color: #333333;
            --text-light: #666666;
            --border-color: #e0e0e0;
            --background-color: #f9f9f9;
            --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            border-radius: var(--border-radius);
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 16px;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a5be0;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-color);
        }

        .btn-outline:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        
        .auth-section {
            padding: 60px 0;
            min-height: calc(100vh - 70px - 400px);
            display: flex;
            align-items: center;
        }

        .auth-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }

        .auth-header {
            text-align: center;
            padding: 30px 20px;
            background-color: rgba(74, 107, 255, 0.05);
            border-bottom: 1px solid var(--border-color);
        }

        .auth-header h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 2rem;
        }

        .auth-header p {
            color: var(--text-light);
        }

        .auth-form-container {
            padding: 30px;
        }

        .auth-form {
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 0;
        }

        .form-row .form-group {
            flex: 1;
        }

        .password-input-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .remember-me {
            display: flex;
            align-items: center;
        }

        .checkbox {
            margin-right: 8px;
        }

        .forgot-password {
            color: var(--primary-color);
            font-size: 14px;
        }

        .btn-block {
            width: 100%;
        }

        .auth-divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
            color: var(--text-light);
        }

        .auth-divider::before,
        .auth-divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: var(--border-color);
        }

        .auth-divider span {
            padding: 0 15px;
            font-size: 14px;
        }

        .social-auth {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn-social {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .auth-footer {
            text-align: center;
            margin-top: 20px;
            color: var(--text-light);
        }

        .auth-footer a {
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Role Selection */
        .role-selection {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .role-option {
            flex: 1;
        }

        .role-option input[type="radio"] {
            display: none;
        }

        .role-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s;
        }

        .role-option input[type="radio"]:checked+label {
            border-color: var(--primary-color);
            background-color: rgba(74, 107, 255, 0.05);
        }

        .role-icon {
            font-size: 24px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .role-info {
            text-align: center;
        }

        .role-info h4 {
            margin-bottom: 5px;
            color: var(--text-color);
        }

        .role-info p {
            font-size: 12px;
            color: var(--text-light);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .auth-section {
                padding: 40px 0;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }

            .role-selection {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div id="navbar-container"></div>
    
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-header">
                    <h1>Welcome Back!</h1>
                    <p>Log in to your TechTykes account</p>
                </div>

                <div class="auth-form-container">
                    <form id="loginForm" class="auth-form">
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                        </div>

                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <div class="password-input-container">
                                <input type="password" id="password" class="form-control"
                                    placeholder="Enter your password" required>
                                <button type="button" class="password-toggle">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Select Role</label>
                            <div class="role-selection">
                                <div class="role-option">
                                    <input type="radio" id="role-student" name="role" value="student" checked>
                                    <label for="role-student">
                                        <div class="role-icon">
                                            <i class="fas fa-user-graduate"></i>
                                        </div>
                                        <div class="role-info">
                                            <h4>Student</h4>
                                            <p>Access learning materials</p>
                                        </div>
                                    </label>
                                </div>
                                <div class="role-option">
                                    <input type="radio" id="role-admin" name="role" value="admin">
                                    <label for="role-admin">
                                        <div class="role-icon">
                                            <i class="fas fa-user-shield"></i>
                                        </div>
                                        <div class="role-info">
                                            <h4>Admin</h4>
                                            <p>Manage content & users</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-options">
                            <div class="remember-me">
                                <input type="checkbox" id="remember" class="checkbox">
                                <label for="remember">Remember me</label>
                            </div>
                            <a href="#" class="forgot-password">Forgot password?</a>
                        </div>

                        <div class="form-submit">
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                        </div>
                    </form>

                    <div class="auth-divider">
                        <span>or</span>
                    </div>

                    <div class="social-auth">
                        <button class="btn btn-outline btn-social">
                            <i class="fab fa-google"></i> Continue with Google
                        </button>
                        <button class="btn btn-outline btn-social">
                            <i class="fab fa-facebook-f"></i> Continue with Facebook
                        </button>
                    </div>

                    <div class="auth-footer">
                        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer-container"></div>
    <script>
        
        document.querySelector('.password-toggle').addEventListener('click', function () {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

           document.getElementById('loginForm').addEventListener('submit', async (e) => {
                e.preventDefault();

                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const role = document.querySelector('input[name="role"]:checked').value;

                try {
                    const response = await fetch('http://localhost:3000/api/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: email,
                            password: password,
                            role: role 
                        })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        localStorage.setItem('token', data.token);
                        localStorage.setItem('userRole', data.user.role);

                        
                        if (data.user.role === 'admin') {
                            window.location.href = '/dashboard.html';
                        } else {
                            window.location.href = '/learning-hub.html';
                        }
                    } else {
                        throw new Error(data.error || 'Login failed');
                    }
                } catch (error) {
                    alert(error.message);
                    console.error('Login error:', error);
                }
            });
        });
      
        function authHeader() {
            const token = localStorage.getItem('token');
            return { 'Authorization': `Bearer ${token}` };
        }

        
        async function getUserData() {
            try {
                const response = await fetch('/api/user', {
                    headers: authHeader()
                });
                const data = await response.json();
        
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        }
    </script>
    <script src="/js/script.js"></script>
</body>

</html>