<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - TechTykes</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/auth-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar will be loaded here -->
    <div id="navbar-container"></div>

    <!-- Signup Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-header">
                    <h1>Create an Account</h1>
                    <p>Join the TechTykes community</p>
                </div>

                <div class="auth-form-container">
                    <form id="signupForm" class="auth-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" id="firstName" class="form-control"
                                    placeholder="Enter your first name" required>
                            </div>

                            <div class="form-group">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" id="lastName" class="form-control" placeholder="Enter your last name"
                                    required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                        </div>

                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <div class="password-input-container">
                                <input type="password" id="password" class="form-control"
                                    placeholder="Create a password" required>
                                <button type="button" class="password-toggle">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-strength">
                                <div class="strength-meter"></div>
                                <span class="strength-text">Password strength</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <div class="password-input-container">
                                <input type="password" id="confirmPassword" class="form-control"
                                    placeholder="Confirm your password" required>
                                <button type="button" class="password-toggle">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Account Type</label>
                            <div class="role-selection">
                                <div class="role-option">
                                    <input type="radio" id="roleStudent" name="role" value="student" checked>
                                    <label for="roleStudent">
                                        <div class="role-icon">
                                            <i class="fas fa-user-graduate"></i>
                                        </div>
                                        <div class="role-info">
                                            <h4>Student</h4>
                                            <p>Access courses and track progress</p>
                                        </div>
                                    </label>
                                </div>

                                <div class="role-option">
                                    <input type="radio" id="roleAdmin" name="role" value="admin">
                                    <label for="roleAdmin">
                                        <div class="role-icon">
                                            <i class="fas fa-user-shield"></i>
                                        </div>
                                        <div class="role-info">
                                            <h4>Admin</h4>
                                            <p>Manage students and programs</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="terms-checkbox">
                                <input type="checkbox" id="terms" class="checkbox" required>
                                <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a
                                        href="#">Privacy Policy</a></label>
                            </div>
                        </div>

                        <div class="form-submit">
                            <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                        </div>
                    </form>

                    <div class="auth-divider">
                        <span>or</span>
                    </div>

                    <div class="social-auth">
                        <button class="btn btn-outline btn-social">
                            <i class="fab fa-google"></i> Continue with Google
                        </button>
                        <button class="btn btn-outline btn-social">
                            <i class="fab fa-facebook-f"></i> Continue with Facebook
                        </button>
                    </div>

                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html">Log in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <script src="js/script.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>