<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer & Donate - TechTykes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/volunteer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navbar placeholder - will be loaded dynamically -->
    <div id="navbar-container"></div>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <h1>Volunteer & Donate</h1>
            <p>Join us in empowering the next generation of tech innovators</p>
        </section>

        <!-- Volunteer Section -->
        <section class="volunteer-section">
            <div class="container">
                <div class="section-header">
                    <h2>Volunteer Opportunities</h2>
                    <p>Share your skills and make a difference in a child's life</p>
                </div>

                <div class="volunteer-content">
                    <div class="volunteer-info">
                        <p>At TechTykes, our volunteers are the heart of our organization. Whether you're a tech
                            professional, educator, student, or simply passionate about helping kids learn, we have
                            opportunities for you to make a meaningful impact.</p>

                        <h3>Why Volunteer?</h3>
                        <ul class="benefits-list">
                            <li>
                                <i class="fas fa-star"></i>
                                <div>
                                    <h4>Share Your Knowledge</h4>
                                    <p>Help inspire the next generation of innovators and problem-solvers.</p>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-hands-helping"></i>
                                <div>
                                    <h4>Make a Difference</h4>
                                    <p>Directly impact a child's future by helping them develop valuable skills.</p>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-user-friends"></i>
                                <div>
                                    <h4>Build Community</h4>
                                    <p>Connect with like-minded individuals who share your passion for education and
                                        technology.</p>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-briefcase"></i>
                                <div>
                                    <h4>Enhance Your Resume</h4>
                                    <p>Gain valuable teaching and mentoring experience while giving back.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="volunteer-image">
                        <img src="" alt="TechTykes volunteer working with kids">
                    </div>
                </div>
            </div>
        </section>

        <!-- Volunteer Roles -->
        <section class="volunteer-roles">
            <div class="container">
                <h2>Volunteer Roles</h2>
                <div class="roles-grid">
                    <div class="role-card">
                        <div class="role-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>Instructor</h3>
                        <p>Lead workshops or classes, teaching coding, robotics, or other tech skills to kids.</p>
                        <ul class="role-details">
                            <li>Time Commitment: 2-4 hours/week</li>
                            <li>Requirements: Teaching experience or strong tech background</li>
                        </ul>
                    </div>
                    <div class="role-card">
                        <div class="role-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Teaching Assistant</h3>
                        <p>Support lead instructors during classes, helping students with projects and activities.</p>
                        <ul class="role-details">
                            <li>Time Commitment: 2-4 hours/week</li>
                            <li>Requirements: Basic tech knowledge, patience with kids</li>
                        </ul>
                    </div>
                    <div class="role-card">
                        <div class="role-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Curriculum Developer</h3>
                        <p>Help create or improve our educational materials, lessons, and activities.</p>
                        <ul class="role-details">
                            <li>Time Commitment: Flexible, project-based</li>
                            <li>Requirements: Strong tech knowledge, educational background a plus</li>
                        </ul>
                    </div>
                    <div class="role-card">
                        <div class="role-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3>Event Helper</h3>
                        <p>Assist with setup, registration, and logistics at workshops, camps, and special events.</p>
                        <ul class="role-details">
                            <li>Time Commitment: 3-6 hours per event</li>
                            <li>Requirements: Organizational skills, friendly demeanor</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Volunteer Application -->
        <section class="volunteer-application">
            <div class="container">
                <h2>Volunteer Application</h2>
                <form id="volunteer-form">
                    <div class="form-section">
                        <h3>Personal Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="volunteer-first-name">First Name*</label>
                                <input type="text" id="volunteer-first-name" required>
                            </div>
                            <div class="form-group">
                                <label for="volunteer-last-name">Last Name*</label>
                                <input type="text" id="volunteer-last-name" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="volunteer-email">Email*</label>
                                <input type="email" id="volunteer-email" required>
                            </div>
                            <div class="form-group">
                                <label for="volunteer-phone">Phone Number*</label>
                                <input type="tel" id="volunteer-phone" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="volunteer-address">Address</label>
                            <input type="text" id="volunteer-address">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="volunteer-city">City</label>
                                <input type="text" id="volunteer-city">
                            </div>
                            <div class="form-group">
                                <label for="volunteer-state">State</label>
                                <input type="text" id="volunteer-state">
                            </div>
                            <div class="form-group">
                                <label for="volunteer-zip">ZIP Code</label>
                                <input type="text" id="volunteer-zip">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Volunteer Interests</h3>
                        <div class="form-group">
                            <label>Which roles are you interested in?* (Select all that apply)</label>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" name="role" value="instructor">
                                    Instructor
                                </label>
                                <label>
                                    <input type="checkbox" name="role" value="teaching-assistant">
                                    Teaching Assistant
                                </label>
                                <label>
                                    <input type="checkbox" name="role" value="curriculum-developer">
                                    Curriculum Developer
                                </label>
                                <label>
                                    <input type="checkbox" name="role" value="event-helper">
                                    Event Helper
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Availability* (Select all that apply)</label>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" name="availability" value="weekday-mornings">
                                    Weekday Mornings
                                </label>
                                <label>
                                    <input type="checkbox" name="availability" value="weekday-afternoons">
                                    Weekday Afternoons
                                </label>
                                <label>
                                    <input type="checkbox" name="availability" value="weekday-evenings">
                                    Weekday Evenings
                                </label>
                                <label>
                                    <input type="checkbox" name="availability" value="weekends">
                                    Weekends
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="volunteer-skills">Relevant Skills and Experience*</label>
                            <textarea id="volunteer-skills" rows="4" required></textarea>
                        </div>

                        <div class="form-group">
                            <label for="volunteer-why">Why do you want to volunteer with TechTykes?*</label>
                            <textarea id="volunteer-why" rows="4" required></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Background Check Information</h3>
                        <p class="info-text">Since our volunteers work with children, we require a background check for
                            all volunteers. This information will be kept confidential.</p>

                        <div class="form-group">
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" id="background-check-agree" required>
                                    I understand and agree to a background check if selected as a volunteer*
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="submit-button">Submit Application</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Donate Section -->
        <section id="donate" class="donate-section">
            <div class="container">
                <div class="section-header">
                    <h2>Support Our Mission</h2>
                    <p>Help us bring technology education to more children</p>
                </div>

                <div class="donate-content">
                    <div class="donate-info">
                        <p>Your donation helps us provide quality technology education to children of all backgrounds.
                            With your support, we can offer scholarships, purchase equipment, develop curriculum, and
                            expand our programs to reach more communities.</p>

                        <h3>Your Impact</h3>
                        <div class="impact-items">
                            <div class="impact-item">
                                <div class="impact-amount">$25</div>
                                <div class="impact-description">Provides materials for one student in a workshop</div>
                            </div>
                            <div class="impact-item">
                                <div class="impact-amount">$100</div>
                                <div class="impact-description">Sponsors a child for a one-day workshop</div>
                            </div>
                            <div class="impact-item">
                                <div class="impact-amount">$250</div>
                                <div class="impact-description">Provides a scholarship for an after-school program</div>
                            </div>
                            <div class="impact-item">
                                <div class="impact-amount">$500</div>
                                <div class="impact-description">Funds a full summer camp scholarship</div>
                            </div>
                            <div class="impact-item">
                                <div class="impact-amount">$1,000+</div>
                                <div class="impact-description">Helps us expand to a new community</div>
                            </div>
                        </div>
                    </div>

                    <div class="donate-form-container">
                        <form id="donate-form">
                            <h3>Make a Donation</h3>

                            <div class="form-group">
                                <label>Donation Amount*</label>
                                <div class="donation-amounts">
                                    <button type="button" class="amount-button">$25</button>
                                    <button type="button" class="amount-button">$50</button>
                                    <button type="button" class="amount-button">$100</button>
                                    <button type="button" class="amount-button">$250</button>
                                    <button type="button" class="amount-button">Other</button>
                                </div>
                                <div class="custom-amount" style="display: none;">
                                    <input type="number" id="custom-amount" placeholder="Enter amount">
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Donation Type*</label>
                                <div class="radio-group">
                                    <label>
                                        <input type="radio" name="donation-type" value="one-time" checked>
                                        One-time Donation
                                    </label>
                                    <label>
                                        <input type="radio" name="donation-type" value="monthly">
                                        Monthly Donation
                                    </label>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Your Information</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="donor-first-name">First Name*</label>
                                        <input type="text" id="donor-first-name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="donor-last-name">Last Name*</label>
                                        <input type="text" id="donor-last-name" required>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="donor-email">Email*</label>
                                        <input type="email" id="donor-email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="donor-phone">Phone Number</label>
                                        <input type="tel" id="donor-phone">
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <h4>Payment Information</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="donor-card-number">Card Number*</label>
                                        <input type="text" id="donor-card-number" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="donor-card-name">Name on Card*</label>
                                        <input type="text" id="donor-card-name" required>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="donor-card-expiry">Expiration Date*</label>
                                        <input type="text" id="donor-card-expiry" placeholder="MM/YY" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="donor-card-cvv">CVV*</label>
                                        <input type="text" id="donor-card-cvv" required>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="checkbox-group">
                                    <label>
                                        <input type="checkbox" id="donor-anonymous">
                                        Make this donation anonymous
                                    </label>
                                </div>
                                <div class="checkbox-group">
                                    <label>
                                        <input type="checkbox" id="donor-newsletter">
                                        Sign me up for the TechTykes newsletter
                                    </label>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="donate-button">Complete Donation</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sponsors Section -->
       
    </main>

    
    <div id="footer-container"></div>

    <script src="js/script.js"></script>
    <script>
        document.getElementById('volunteer-form').addEventListener('submit', async function (e) {
            e.preventDefault();

            const roles = [...document.querySelectorAll('input[name="role"]:checked')].map(cb => cb.value);
            const availability = [...document.querySelectorAll('input[name="availability"]:checked')].map(cb => cb.value);

            const data = {
                firstName: document.getElementById('volunteer-first-name').value,
                lastName: document.getElementById('volunteer-last-name').value,
                email: document.getElementById('volunteer-email').value,
                phone: document.getElementById('volunteer-phone').value,
                address: document.getElementById('volunteer-address').value,
                city: document.getElementById('volunteer-city').value,
                state: document.getElementById('volunteer-state').value,
                zip: document.getElementById('volunteer-zip').value,
                roles,
                availability,
                skills: document.getElementById('volunteer-skills').value,
                why: document.getElementById('volunteer-why').value,
                backgroundCheckAgreed: document.getElementById('background-check-agree').checked
            };

            try {
                const response = await fetch('http://localhost:3000/api/volunteer', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (!response.ok) throw new Error(await response.text());

                alert('Thank you for volunteering!');
                document.getElementById('volunteer-form').reset();
            } catch (error) {
                console.error('Submission error:', error);
                alert('There was an error submitting your application.');
            }
        });
    </script>

</body>

</html>