/* Base styles from exercise7.css */
footer {
  background-color: lightblue;
  font-family: Arial, sans-serif;
  color: darkblue;
  padding: 10px;
  border: 1px dashed darkblue;
}

#notice {
  width: 80%;
  margin: 0 auto;
}

.dotted-headline {
  color: #2c5282;
  border-bottom: 2px dotted #2c5282;
  padding-bottom: 5px;
}

h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
  font-size: 4em;
}

#section {
  font-family: Arial, sans-serif;
  font-size: 0.9em;
  color: rgb(17, 42, 90);
  background-color: white;
  width: 80%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.caption {
  color: rgb(92, 90, 90);
}

/* Additional styles for links */
a:link {
  color: #2c5282;
  text-decoration: underline;
}

a:visited {
  color: #553c9a;
}

a:hover {
  color: #4299e1;
  text-decoration: none;
}

/* List styles */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}
