<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Survey</title>
    <style>
        fieldset {
            margin: 10px 0;
            padding: 10px;
        }
        textarea {
            width: 60ch;
            height: 3em;
        }
        .author-info {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Music Survey</h1>
    <form action="#" method="post">
        <!-- Name input -->
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <!-- Email input -->
        <label for="email">E-Mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <!-- Scrolling text box -->
        <label for="comments">What role does music play in your life?</label><br>
        <textarea id="comments" name="comments"></textarea><br><br>

        <!-- Radio button group -->
        <fieldset>
            <legend>Select how often you purchase Music CDs:</legend>
            <input type="radio" id="weekly" name="purchase_frequency" value="weekly">
            <label for="weekly">Weekly</label><br>
            <input type="radio" id="few_yearly" name="purchase_frequency" value="few_yearly">
            <label for="few_yearly">A few CDs each year</label><br>
            <input type="radio" id="monthly" name="purchase_frequency" value="monthly">
            <label for="monthly">Monthly</label><br>
            <input type="radio" id="never" name="purchase_frequency" value="never">
            <label for="never">Never purchase</label>
        </fieldset>

        <!-- Select box -->
        <label for="listen_location">Select the locations you listen to Music:</label><br>
        <select id="listen_location" name="listen_location" size="3" multiple>
            <option value="home">At home</option>
            <option value="car">In the car</option>
            <option value="work">At work</option>
            <option value="anywhere">Anywhere (MP3 Player)</option>
        </select><br><br>

        <!-- Date input -->
        <label for="listen_date">When did you listen to music?</label><br>
        <input type="date" id="listen_date" name="listen_date"><br><br>

        <!-- Submit and Reset buttons -->
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

    <div class="author-info">
        <p>Created by: Sahend Omer</p>
        <p>Email: somer@mail.lipscomb.edu</p>
    </div>
</body>
</html>