<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Form Elements Practice</title>
  </head>
  <body>
    <form
      action="http://webdevfoundations.net/scripts/mydemo.asp"
      method="post"
    >
      <!-- a) Username text box -->
      <p>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" maxlength="30" />
      </p>

      <!-- b) Radio buttons for days of the week -->
      <p>
        <label>Select your favorite day of the week:</label><br />
        <input type="radio" id="monday" name="day" value="monday" />
        <label for="monday">Monday</label><br />
        <input type="radio" id="tuesday" name="day" value="tuesday" />
        <label for="tuesday">Tuesday</label><br />
        <input type="radio" id="wednesday" name="day" value="wednesday" />
        <label for="wednesday">Wednesday</label><br />
        <input type="radio" id="thursday" name="day" value="thursday" />
        <label for="thursday">Thursday</label><br />
        <input type="radio" id="friday" name="day" value="friday" />
        <label for="friday">Friday</label><br />
        <input type="radio" id="saturday" name="day" value="saturday" />
        <label for="saturday">Saturday</label><br />
        <input type="radio" id="sunday" name="day" value="sunday" />
        <label for="sunday">Sunday</label>
      </p>

      <!-- c) Select list for social networking sites -->
      <p>
        <label for="social">Select your favorite social networking site:</label
        ><br />
        <select id="social" name="social">
          <option value="facebook">Facebook</option>
          <option value="twitter">Twitter</option>
          <option value="instagram">Instagram</option>
          <option value="linkedin">LinkedIn</option>
        </select>
      </p>

      <!-- d) Fieldset and legend for shipping address -->
      <fieldset>
        <legend>Shipping Address</legend>
        <p>
          <label for="addressline1">Address Line 1:</label><br />
          <input type="text" id="addressline1" name="addressline1" />
        </p>
        <p>
          <label for="addressline2">Address Line 2:</label><br />
          <input type="text" id="addressline2" name="addressline2" />
        </p>
        <p>
          <label for="city">City:</label><br />
          <input type="text" id="city" name="city" />
        </p>
        <p>
          <label for="state">State:</label><br />
          <input type="text" id="state" name="state" />
        </p>
        <p>
          <label for="zip">Zip:</label><br />
          <input type="text" id="zip" name="zip" />
        </p>
      </fieldset>

      <!-- e) Image button -->
      <p>
        <input type="image" src="signup.gif" alt="Sign Up" />
      </p>

      <!-- f) Hidden input -->
      <input type="hidden" name="userid" value="" />

      <!-- g) Password box -->
      <p>
        <label for="pword">Password:</label><br />
        <input type="password" id="pword" name="pword" />
      </p>

      <!-- Submit button for the form -->
      <p>
        <input type="submit" value="Submit" />
      </p>
    </form>
  </body>
</html>
